<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cakePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="7" filename="$data/shared/default_specular.png"/>
    <File fileId="5" filename="textures/donut_decal_diffuse.dds"/>
    <File fileId="6" filename="textures/donut_decal_normal.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="donutPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="donutPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.456628 0" nodeId="17"/>
          <TransformGroup name="content" nodeId="18">
            <TransformGroup name="donutBox1" translation="-0.452266 0.145375 -0.2" nodeId="19">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox2" translation="-0.152496 0.145375 -0.2" nodeId="22">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox3" translation="0.148651 0.145375 -0.2" nodeId="25">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox4" translation="0.448908 0.145 -0.2" nodeId="28">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox5" translation="0.448009 0.145375 0.2" nodeId="31">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox6" translation="-0.452 0.145375 0.2" nodeId="34">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox7" translation="0.149201 0.145375 0.2" nodeId="37">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox8" translation="-0.152496 0.145375 0.2" nodeId="40">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox9" translation="-0.452266 0.275 -0.2" nodeId="51">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox10" translation="-0.152496 0.275 -0.2" nodeId="54">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="55" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox11" translation="0.148651 0.275 -0.2" nodeId="57">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox12" translation="0.448908 0.275 -0.2" nodeId="60">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="61" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox13" translation="0.448009 0.275 0.2" nodeId="63">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="64" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox14" translation="-0.452 0.275 0.2" nodeId="66">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox15" translation="0.149201 0.275 0.2" nodeId="69">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="donutBox16" translation="-0.152496 0.275 0.2" nodeId="72">
              <Shape shapeId="4" name="donutBox" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="cakeBox1Tension" translation="0 0.000266196 0" nodeId="74" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="43">
            <Shape shapeId="6" name="floorCollision01" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="floorCollision02" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
