<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="baleTrigger" translation="5.36204e-07 2.7 0" rotation="0 -4.37897e-13 0" static="true" trigger="true" nodeId="54" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
