<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.439216 0.439216 0.439216 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="30" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bga.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bga" clipDistance="400" nodeId="16">
        <Shape shapeId="1" name="infoTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="infoTriggerUnloading" translation="65.0444 0 -36.3998" compoundChild="true" trigger="true" collisionMask="1048576" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="infoTriggerLoading" translation="61.2918 0 22.3903" rotation="0 19.0032 0" compoundChild="true" trigger="true" collisionMask="1048576" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="productionPoint" nodeId="20">
          <TransformGroup name="bunker" nodeId="21">
            <TransformGroup name="top" translation="52.2708 0 12.2429" rotation="0 45 0" nodeId="22">
              <Shape shapeId="4" name="unloadTriggerBunker1top" translation="0 2.317 0" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="unloadTriggerBunker1topAINode" translation="-1.75836e-06 1.85 -3" rotation="0 180 0" nodeId="24"/>
              <Shape shapeId="5" name="baleTriggerBunker1top" kinematic="true" trigger="true" collisionMask="18874368" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="marker" translation="0 0 -5.14599" nodeId="50"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="slurryUnloading" translation="48.5514 0 9.29361" rotation="-180 -45 -180" nodeId="26">
            <TransformGroup name="unloadTriggerLiquidManureMarker" nodeId="27"/>
            <TransformGroup name="unloadTriggerLiquidManureAINode" translation="0 4.54747e-15 0" nodeId="28"/>
            <Shape shapeId="6" name="unloadingLiquidManureAISpline" translation="0 0.4 -1.6" nodeId="29"/>
            <Shape shapeId="7" name="unloadTriggerLiquidManure" kinematic="true" compound="true" collisionMask="1073741824" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="digestateLoading" translation="58.1287 0 -18.2476" nodeId="32">
            <Shape shapeId="8" name="loadTrigger" translation="0 2 0" static="true" trigger="true" collisionMask="1073741824" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="loadTriggerMarker" translation="0 2 0" nodeId="34"/>
            <TransformGroup name="loadTriggerAiNode" translation="0 4.54747e-15 0" nodeId="35"/>
          </TransformGroup>
          <Shape shapeId="9" name="playerTrigger" translation="35.7743 -0.05 -73.1242" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="37"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="hotspotNode" nodeId="38"/>
        <TransformGroup name="teleportNode" nodeId="39"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="40">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="38.4576 9.09495e-15 -44.3093" nodeId="41">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="47 0 87" nodeId="42"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="43">
          <TransformGroup name="indoorArea1Start" translation="44.7205 0.400002 11.6181" rotation="0 45 0" nodeId="44">
            <TransformGroup name="indoorArea1Width" translation="9.01441 0 -4.54747e-15" nodeId="45"/>
            <TransformGroup name="indoorArea1Height" translation="2.84217e-16 0 9.03298" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="soundNode" translation="41.0524 0 0" nodeId="47"/>
      </TransformGroup>
  </Scene>

</i3D>
