<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureHeap.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="manureHeap" clipDistance="600" nodeId="13">
        <TransformGroup name="manureHeap" nodeId="14">
          <Shape shapeId="1" name="loadingTrigger" translation="-13.5 2 -2" static="true" trigger="true" collisionMask="1073741824" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingTriggerAINode" translation="-13.5 0 -2" rotation="0 180 0" nodeId="16"/>
          <TransformGroup name="loadingTriggerMarker" translation="-13.5 0 -2" nodeId="17"/>
          <TransformGroup name="tipArea" translation="-4.1 0 -6.75" nodeId="18">
            <TransformGroup name="tipAreaStart" translation="-6.6 0 0" nodeId="19">
              <TransformGroup name="tipAreaWidth" translation="21 1.18431e-14 0" nodeId="20"/>
              <TransformGroup name="tipAreaHeight" translation="0 6.444e-15 10" nodeId="21"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="activationTrigger" translation="-1.93053e-16 3 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="clearAreaStart" translation="-10 0 -6.75" nodeId="23">
            <TransformGroup name="clearAreaWidth" translation="20 1.18431e-14 0" nodeId="24"/>
            <TransformGroup name="clearAreaHeight" translation="0 6.444e-15 9.5" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="26">
          <TransformGroup name="indoorArea1Start" translation="-10.9562 0 -7.25" nodeId="27">
            <TransformGroup name="indoorArea1Width" translation="21.7 0 -4.54747e-15" nodeId="28"/>
            <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 10.7652" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="30">
          <TransformGroup name="testArea1Start" translation="-12 0 -8.5" nodeId="31">
            <TransformGroup name="testArea1End" translation="23 5 12.7" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12 0 -8.5" nodeId="34">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="23 0 12.7" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="3" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="37">
          <Shape shapeId="4" name="collision" visibility="false" static="true" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="tipCollision" translation="-14.0619 0 -2.76337" visibility="false" static="true" collisionMask="524288" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tipCollisionWall" visibility="false" static="true" collisionMask="524288" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="7" name="occluderMesh" clipDistance="200" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" occluder="true"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="38">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
