<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="543">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="marker.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="warningStripesMilk" translation="109.85 60 -72.7691" nodeId="2619">
        <Shape shapeId="1" name="warningStripesCorner2" translation="-1.92025e-14 -0.000196512 2.5" rotation="-180 0 -180" clipDistance="200" nodeId="2620" materialIds="543" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="warningStripesCorner1" translation="0 0 -2.5" clipDistance="200" nodeId="2621" materialIds="543" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="1" name="warningStripesCorner2" translation="11 -0.000199149 2.5" rotation="180 -90 -180" clipDistance="200" nodeId="2622" materialIds="543" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="warningStripesCorner1" translation="11 0 -2.5" rotation="0 -90 0" clipDistance="200" nodeId="2623" materialIds="543" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
  </Scene>

</i3D>
