<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
    <File fileId="30" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="31" filename="$data/maps/mapAlpine/textures/props/emptyRoom_normal.png"/>
    <File fileId="32" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="24" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
    <File fileId="25" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
    <File fileId="26" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="22" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="14" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="16" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/industrialWindows_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/industrialWindows_normal.png"/>
    <File fileId="19" filename="$data/maps/mapFR/textures/industrialWindows_specular.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="40" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="45" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="27" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlantLogo_diffuse.png"/>
    <File fileId="1" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlant_diffuse.png"/>
    <File fileId="9" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlant_height.png"/>
    <File fileId="5" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlant_mask.png"/>
    <File fileId="2" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlant_normal.png"/>
    <File fileId="3" filename="$data/placeables/lizard/productionPoints/oilPlant/oilPlant_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/colorShader.xml"/>
    <File fileId="23" filename="$data/shaders/decalShader.xml"/>
    <File fileId="33" filename="$data/shaders/glowShader.xml"/>
    <File fileId="37" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="28" filename="$data/shared/default_normal.png"/>
    <File fileId="29" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsGrunge_mat" materialId="4" alphaBlending="true" customShaderId="23">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="5" alphaBlending="true" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="doorsSET_mat" materialId="6" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="mixAmount" value="0.85 0.15 12 0.12"/>
      <CustomParameter name="color" value="0.165 0.2 0.15 12"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="7" customShaderId="33" customShaderVariation="alphaTestDisable">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="8" alphaBlending="true" customShaderId="37" customShaderVariation="icicle">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="9">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="10" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="oilPlant_mat" materialId="12" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="0.7 0.6 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="oilPlantLogo_mat" materialId="13">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="snow_mat" materialId="14" customShaderId="37">
      <Texture fileId="39"/>
      <Normalmap fileId="40" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="148" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="16">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oilMill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="oilProcessingPlant" nodeId="42">
        <TransformGroup name="visual" nodeId="43" lodDistance="0 120">
          <TransformGroup name="LOD0" nodeId="44">
            <Shape shapeId="1" name="oilProcessingPlant_vis" clipDistance="800" nodeId="45" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" nodeId="46">
                <Shape shapeId="2" name="industrialDoor" clipDistance="150" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="garageDoor" clipDistance="150" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="industrialGlass" clipDistance="250" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="decals" nodeId="50">
                <Shape shapeId="5" name="decalsRust" clipDistance="50" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="6" name="decalsGrunge" clipDistance="50" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="oilPlantLogoDecal" clipDistance="200" nodeId="53" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="illum" nodeId="54">
                <TransformGroup name="selfIllum" nodeId="55">
                  <Shape shapeId="8" name="interiorDay" clipDistance="200" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="57">
                <Shape shapeId="9" name="icicles" clipDistance="100" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="10" name="snow" clipDistance="200" nodeId="59" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="propsLinkNode" nodeId="60"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="61">
            <Shape shapeId="11" name="oilProcessingPlant_vis_LOD" clipDistance="600" nodeId="62" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="interiorDayLOD" clipDistance="600" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="industrialGlass_LOD" clipDistance="600" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="garageDoor_LOD" clipDistance="300" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="industrialDoor_LOD" clipDistance="300" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="16" name="occluderMesh" clipDistance="500" nodeId="67" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="indoorAreaStart" translation="-5.44366 0 -10.3914" nodeId="68">
          <TransformGroup name="indoorAreaWidth" translation="12.9697 0 0" nodeId="69"/>
          <TransformGroup name="indoorAreaHeight" translation="5.68434e-16 0 10.2761" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="71">
          <TransformGroup name="levelArea1Start" translation="-9.50212 -6.82121e-15 -13.6248" nodeId="72">
            <TransformGroup name="levelArea1Width" translation="19.0932 -2.01948e-30 0" nodeId="73"/>
            <TransformGroup name="levelArea1Height" translation="7.95808e-15 3.02923e-30 29.4635" nodeId="74"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="75">
          <TransformGroup name="clearArea1Start" translation="-9.89176 -0.522009 -13.9531" nodeId="76">
            <TransformGroup name="clearArea1Width" translation="20.0312 -2.13163e-16 -9.09495e-15" nodeId="77"/>
            <TransformGroup name="clearArea1Height" translation="1.42109e-14 7.10543e-17 30.8042" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="79">
          <TransformGroup name="indoorArea1Start" translation="-9.14089 0 9.47221" nodeId="80">
            <TransformGroup name="indoorArea1Width" translation="18.2429 0 -1.13687e-15" nodeId="81"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 5.92695" nodeId="82"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="83">
          <TransformGroup name="testArea1Start" translation="-9.57579 0 -13.6043" nodeId="84">
            <TransformGroup name="testArea1End" translation="19.4115 13.8989 29.3273" nodeId="85"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-8.62441 12.7281 -6.3124" nodeId="86">
            <TransformGroup name="testArea2End" translation="12.4946 15.7992 8.84692" nodeId="87"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="88">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-11.3574 0 -15.5524" nodeId="89">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="22.5816 0 33.107" nodeId="90"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="91">
          <Shape shapeId="17" name="collision" translation="-0.412451 13.7151 -1.4488" visibility="false" static="true" nodeId="92" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="18" name="tipCollision" translation="0 0 0.969504" visibility="false" static="true" collisionMask="524288" nodeId="93" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="19" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="94" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="lights" nodeId="95">
          <TransformGroup name="realLights" nodeId="96">
            <TransformGroup name="realLightsLow" nodeId="97">
              <Light name="pointLight13" translation="-9.64717 3.9073 -5.24882" clipDistance="75" nodeId="98" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight14" translation="-9.64717 3.9073 2.55362" clipDistance="75" nodeId="99" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight15" translation="4.26083 1.97654 -13.4778" clipDistance="75" nodeId="100" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight16" translation="-1.66595 2.6695 10.3399" clipDistance="75" nodeId="101" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight17" translation="-5.12403 2.6695 10.3399" clipDistance="75" nodeId="102" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight19" translation="9.50291 1.98743 -6.7482" clipDistance="75" nodeId="103" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight20" translation="-8.53457 13.7194 -3.36789" clipDistance="75" nodeId="104" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight21" translation="-8.53457 18.8604 -3.36789" clipDistance="75" nodeId="105" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight22" translation="-8.53457 23.6899 -3.36789" clipDistance="75" nodeId="106" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="107">
              <Light name="pointLight" translation="3.43915 4.16474 10.2143" clipDistance="75" nodeId="108" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight1" translation="3.43915 5.78504 10.2143" clipDistance="75" nodeId="109" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight2" translation="6.86413 5.78504 10.2143" clipDistance="75" nodeId="110" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight3" translation="6.86413 4.16474 10.2143" clipDistance="75" nodeId="111" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight4" translation="1.27512 13.6047 -5.41002" clipDistance="75" nodeId="112" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight5" translation="1.27512 17.3632 -5.41002" clipDistance="75" nodeId="113" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight6" translation="-2.13326 17.3632 -5.41002" clipDistance="75" nodeId="114" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight7" translation="-2.13326 13.6047 -5.41002" clipDistance="75" nodeId="115" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight8" translation="-9.64717 3.9073 -5.24882" clipDistance="75" nodeId="116" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight9" translation="-9.64717 3.9073 2.55362" clipDistance="75" nodeId="117" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight10" translation="4.26083 1.97654 -13.4778" clipDistance="75" nodeId="118" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight11" translation="-1.66595 2.6695 10.3399" clipDistance="75" nodeId="119" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight12" translation="-5.12403 2.6695 10.3399" clipDistance="75" nodeId="120" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight18" translation="9.50291 1.98743 -6.7482" clipDistance="75" nodeId="121" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight23" translation="-8.53457 13.7194 -3.36789" clipDistance="75" nodeId="122" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight24" translation="-8.53457 18.8604 -3.36789" clipDistance="75" nodeId="123" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="pointLight25" translation="-8.53457 23.6899 -3.36789" clipDistance="75" nodeId="124" type="point" color="0.096 0.096 0.096" emitDiffuse="true" emitSpecular="true" range="7"/>
              <Light name="spotLightHighLinked1" translation="9.08097 1.98743 -6.7482" rotation="-40.6753 -90 0" clipDistance="75" nodeId="125" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked2" translation="4.26083 1.97654 -13.0541" rotation="-40.6753 0 0" clipDistance="75" nodeId="126" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked3" translation="-9.04611 3.9073 -5.24882" rotation="-40.6753 90 0" clipDistance="75" nodeId="127" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked4" translation="-9.15242 3.9073 2.55362" rotation="-40.6753 90 0" clipDistance="75" nodeId="128" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked5" translation="-5.12403 2.6695 10.0351" rotation="-40.6753 180 0" clipDistance="75" nodeId="129" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked6" translation="-1.66595 2.6695 10.0351" rotation="-40.6753 180 0" clipDistance="75" nodeId="130" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" nodeId="131">
            <TransformGroup name="linkedLight1" translation="-5.12403 2.6695 9.92634" nodeId="132"/>
            <TransformGroup name="linkedLight2" translation="-1.66595 2.6695 9.92634" nodeId="133"/>
            <TransformGroup name="linkedLight3" translation="-9 3.9073 2.55362" rotation="0 -90 0" nodeId="134"/>
            <TransformGroup name="linkedLight4" translation="-9 3.9073 -5.24882" rotation="0 -90 0" nodeId="135"/>
            <TransformGroup name="linkedLight5" translation="4.26083 1.97654 -13" rotation="0 -180 0" nodeId="136"/>
            <TransformGroup name="linkedLight6" translation="9 1.98743 -6.7482" rotation="0 90 0" nodeId="137"/>
            <TransformGroup name="linkedLight7" translation="-8.05967 23.6899 -2.88208" rotation="0 -139.762 0" nodeId="138"/>
            <TransformGroup name="linkedLight8" translation="-8.05967 18.8544 -2.88208" rotation="0 -139.762 0" nodeId="139"/>
            <TransformGroup name="linkedLight9" translation="-8.05967 13.7194 -2.88208" rotation="0 -139.762 0" nodeId="140"/>
          </TransformGroup>
          <TransformGroup name="lightSwitch" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="142">
          <TransformGroup name="grainGateLinkNode" translation="4.86983 0 13.3724" nodeId="143">
            <Shape shapeId="20" name="unloadTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="144" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="unloadTriggerMarker" nodeId="145"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="unloadTriggerAINode" translation="4.86983 0 13.7358" rotation="0 90 0" nodeId="146"/>
          <Shape shapeId="21" name="aiSpline" translation="0.427359 0 13.6858" nodeId="147"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="149">
          <Shape shapeId="22" name="playerTrigger" translation="9.47769 1.33133 -7.46083" static="true" trigger="true" collisionMask="1048576" nodeId="150" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="151"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="10.8262 0 16.3374" nodeId="152"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" nodeId="153">
          <TransformGroup name="spawnSpace1start" translation="-8.51851 0 13.6149" nodeId="154">
            <TransformGroup name="spawnSpace1end" translation="8.03945 -8.52651e-16 -6.82121e-15" nodeId="155"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="156">
          <Shape shapeId="23" name="warningStripes_loadUnloadArea" translation="5.39068 0.01 13.4746" visibility="false" clipDistance="300" nodeId="157" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="warningStripes_palletSpawnArea" translation="-3.72165 0.01 13.5647" clipDistance="300" nodeId="158" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="136">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="buildings"/>
      <Attribute name="i3d_refModel" type="string" value="industrialWallLight"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/buildings/industrialWallLight.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
