<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/statueNames.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="5" alphaBlending="true">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="plaque.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="statue" clipDistance="111" nodeId="9">
        <Shape shapeId="1" name="trigger" static="true" trigger="true" nodeId="10" materialIds="4" nonRenderable="true"/>
        <Shape shapeId="2" name="plane" translation="0.385991 6.14725 -2.51877" visibility="false" clipDistance="500" nodeId="11" materialIds="5" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
