<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="304" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="2698" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGrain.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" lockedgroup="true" translation="-342.255 60.32 -43.6485" rotation="0 180 0" nodeId="77230">
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="77231">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.40057 0 2.40134" rotation="0 90 0" nodeId="77232">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="4.8 0 8.8" nodeId="77233"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="unloadTriggerGrain" static="true" trigger="true" collisionMask="1073741824" nodeId="77234" materialIds="304" nonRenderable="true">
          <TransformGroup name="unloadTriggerGrainMarker" translation="-0.6 0.7 0" nodeId="77235"/>
        </Shape>
        <Shape shapeId="2" name="baleTrigger" static="true" trigger="true" collisionMask="16777216" nodeId="77236" materialIds="304" nonRenderable="true"/>
        <TransformGroup name="teleportNode" translation="0 0 4" nodeId="77237"/>
        <TransformGroup name="aiNodeGrain" rotation="0 90 0" nodeId="77238"/>
        <Shape shapeId="3" name="aiSplineGrain" visibility="false" nodeId="77239"/>
      </TransformGroup>
  </Scene>

</i3D>
