<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationVehicles300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationVehicles" clipDistance="200" nodeId="9">
        <Shape shapeId="1" name="vehicleTrigger" translation="0 0 2.34384" static="true" trigger="true" collisionMask="2097152" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="playerInteractionTrigger" translation="3.64723 0 -5.29853" static="true" trigger="true" collisionMask="1048576" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="workshopMarker" nodeId="12">
            <TransformGroup name="playerTriggerMarker" translation="0 1.25 0" scale="0.5 0.5 0.5" clipDistance="200" nodeId="13"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="hotspotNode" translation="0 0 -3.87235" nodeId="14"/>
        <TransformGroup name="teleportNode" translation="-3.1478 0 5.07832" nodeId="15"/>
        <Shape shapeId="3" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="16" materialIds="4" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.13569 0 -4" nodeId="17">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.6317 0 8" nodeId="18"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
