<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="48" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="siloMain.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mainSilo" translation="757.037 59.996 -773.123" nodeId="14">
        <TransformGroup name="silo" nodeId="15">
          <TransformGroup name="IN" nodeId="16">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.0634226 0" scale="0.617455 1 1" static="true" collisionMask="1073741824" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="0 0 -3.24719e-07" rotation="0 -90 0" nodeId="18"/>
            <TransformGroup name="markerUnloading" translation="0 0.2 0" rotation="0 -90 0" nodeId="19"/>
          </TransformGroup>
          <TransformGroup name="out" nodeId="20">
            <Shape shapeId="2" name="loadingTrigger" translation="1.253 6.54252 6.698" scale="1 1.38843 1" static="true" trigger="true" collisionMask="1073741824" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="1.253 0 6.698" nodeId="22"/>
            <TransformGroup name="dischargeEffect" translation="0 5 10" nodeId="23">
              <Shape shapeId="3" name="pipeEffect" translation="1.253 1.91624 -3.35112" rotation="90 0 0" scale="1 1 0.548658" clipDistance="300" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="pipeEffectSmoke" translation="1.7835 -5.39478 -3.39153" clipDistance="100" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="1.253 0.37 6.698" rotation="0 -90 0" nodeId="26"/>
            <TransformGroup name="markerLoading" translation="1.253 0.25 6.698" rotation="0 -90 0" nodeId="27"/>
          </TransformGroup>
          <TransformGroup name="storage" nodeId="28"/>
          <TransformGroup name="mapPosition" nodeId="29"/>
          <Shape shapeId="5" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipocc" nodeId="44">
          <TransformGroup name="start" nodeId="45">
            <TransformGroup name="end" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="6" name="aiSpline" rotation="0 180 0" visibility="false" nodeId="47"/>
      </TransformGroup>
  </Scene>

</i3D>
