<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="80625" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="305" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="534" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="2659" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="siloFarm3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="silo" nodeId="80635">
        <TransformGroup name="gameplay" nodeId="80636">
          <TransformGroup name="IN" nodeId="80637">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.13 0" static="true" collisionMask="1073741824" nodeId="80638" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="baleTrigger" translation="5.36204e-07 2.7 0" rotation="0 -4.37897e-13 0" static="true" trigger="true" nodeId="80639" materialIds="534" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="0 0.37 -3.24719e-07" rotation="0 -90 0" nodeId="80640"/>
            <TransformGroup name="markerUnloading" translation="0 0.2 1" rotation="0 -90 0" nodeId="80641"/>
          </TransformGroup>
          <TransformGroup name="OUT" nodeId="80642">
            <Shape shapeId="3" name="loadingTrigger" translation="0 7.8 0.26" static="true" trigger="true" collisionMask="1073741824" nodeId="80643" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" nodeId="80644"/>
            <TransformGroup name="dischargeEffect" nodeId="80645">
              <Shape shapeId="4" name="pipeEffect" translation="0 7.7 0.2" rotation="90 0 0" visibility="false" clipDistance="300" nodeId="80646" materialIds="80625" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="pipeEffectSmoke" visibility="false" clipDistance="100" nodeId="80647" materialIds="80625" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="2.39808e-16 0.37 0" rotation="0 -90 0" nodeId="80648"/>
            <TransformGroup name="markerLoading" translation="9.64294e-08 0.025 -1" rotation="0 -90 0" nodeId="80649"/>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="80650"/>
          <TransformGroup name="mapPosition" nodeId="80651"/>
          <Shape shapeId="6" name="aiSpline" rotation="0 180 0" visibility="false" nodeId="80652"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="80653">
          <Shape shapeId="7" name="playerTrigger" translation="43.5486 1.21861 -3.98003" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="80654" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="80655"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="8" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="80656" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="teleportNode" translation="0 0 -2.5" rotation="0 90 0" nodeId="80657"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80658">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.83253 0 -3.97001" nodeId="80659">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20 0 7.5" nodeId="80660"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="80661">
          <TransformGroup name="testArea1Start" translation="-14 0 -4" nodeId="80662">
            <TransformGroup name="testArea1End" translation="23.4206 0 7.58533" nodeId="80663"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="80639">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
