<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/maps/textures/shared/metalGridGrating_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/metalGridGrating_normal.dds"/>
    <File fileId="22" filename="$data/maps/textures/shared/metalGridGrating_specular.dds"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="36" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/wheatBottom_diffuse.dds"/>
    <File fileId="19" filename="$data/maps/textures/shared/wheatBottom_normal.dds"/>
    <File fileId="30" filename="$data/placeables/meridian/flatBottomBin3609/flatBottomBin3609_diffuse.png"/>
    <File fileId="31" filename="$data/placeables/meridian/flatBottomBin3609/flatBottomBin3609_normal.png"/>
    <File fileId="32" filename="$data/placeables/meridian/flatBottomBin3609/flatBottomBin3609_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="29" filename="$data/shaders/decalShader.xml"/>
    <File fileId="33" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="38" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="26" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
    <File fileId="4" filename="../textures/aConcreteBase.dds"/>
    <File fileId="7" filename="../textures/manureTank_diffuse.dds"/>
    <File fileId="8" filename="../textures/manureTank_normal.dds"/>
    <File fileId="9" filename="../textures/manureTank_specular.png"/>
    <File fileId="5" filename="../textures/roof4_diffuse.dds"/>
    <File fileId="34" filename="../textures/siloMaster2_diffuse.dds"/>
    <File fileId="35" filename="../textures/siloMaster_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" alphaBlending="true" customShaderId="29">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="ceiling" materialId="5">
      <Texture fileId="4"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="flatBottomBin3609_mat" materialId="7" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="manureTank_mat" materialId="9">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="Material" materialId="10">
      <Texture fileId="7"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="11">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="Roof_mat" materialId="12" specularColor="0.494118 1 0">
      <Texture fileId="5"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="13" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="siloMaster2_mat" materialId="14">
      <Texture fileId="34"/>
    </Material>
    <Material name="siloMaster2_mat" materialId="15">
      <Texture fileId="35"/>
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="38">
      <Texture fileId="36"/>
      <Normalmap fileId="37" bumpDepth="0.5"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="68" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="18" specularColor="0.494118 1 0.494118">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="19">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silo300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="silo300" nodeId="50">
        <TransformGroup name="gameplay" nodeId="51">
          <TransformGroup name="IN" nodeId="52">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.13 0" static="true" collisionMask="1073741824" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="baleTrigger" translation="5.36204e-07 2.7 0" rotation="0 -4.37897e-13 0" static="true" trigger="true" nodeId="54" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="0 0.37 -3.24719e-07" rotation="0 -90 0" nodeId="55"/>
            <TransformGroup name="markerUnloading" translation="0 0.2 1" rotation="0 -90 0" nodeId="56"/>
          </TransformGroup>
          <TransformGroup name="OUT" nodeId="57">
            <Shape shapeId="3" name="loadingTrigger" translation="0 7.8 0.26" static="true" trigger="true" collisionMask="1073741824" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" nodeId="59"/>
            <TransformGroup name="dischargeEffect" nodeId="60">
              <Shape shapeId="4" name="pipeEffect" translation="0 7.7 0.2" rotation="90 0 0" visibility="false" clipDistance="300" nodeId="61" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="pipeEffectSmoke" visibility="false" clipDistance="100" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="2.39808e-16 0.37 0" rotation="0 -90 0" nodeId="63"/>
            <TransformGroup name="markerLoading" translation="9.64294e-08 0.025 -1" rotation="0 -90 0" nodeId="64"/>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="65"/>
          <TransformGroup name="mapPosition" nodeId="66"/>
          <Shape shapeId="6" name="aiSpline" rotation="0 180 0" visibility="false" nodeId="67"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="69">
          <Shape shapeId="7" name="playerTrigger" translation="36.2403 1.24804 -83.1256" rotation="0 45 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="71"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="8" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="teleportNode" translation="0 0 -2.5" rotation="0 90 0" nodeId="73"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="74">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.83253 0 -3.97001" nodeId="75">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20 0 7.5" nodeId="76"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="77">
          <TransformGroup name="testArea1Start" translation="-14 0 -4" nodeId="78">
            <TransformGroup name="testArea1End" translation="23.4206 0 7.58533" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="silos" translation="-15.3493 0 10.375" rotation="0 90 0" clipDistance="300" nodeId="80">
          <Shape shapeId="9" name="water" static="true" clipDistance="300" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="cap" translation="0.113725 6.76029 -0.76" rotation="-6.83019e-06 -0 0" nodeId="82" materialIds="12"/>
          </Shape>
          <Shape shapeId="9" name="water" translation="5 0 0" static="true" clipDistance="300" nodeId="83" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="cap" translation="0.0769982 6.7457 -0.76" rotation="-6.83019e-06 -0 0" nodeId="84" materialIds="12"/>
          </Shape>
          <Shape shapeId="9" name="water" translation="-5 0 0" static="true" clipDistance="300" nodeId="85" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="cap" translation="0.0786702 6.75835 -0.749158" rotation="-6.83019e-06 -0 0" nodeId="86" materialIds="12"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="pipeOut" translation="-9.3155 0 10.4486" rotation="0 90 0" nodeId="87">
          <Shape shapeId="11" name="pipe" translation="0 0 -6" static="true" clipDistance="300" nodeId="88" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="pipe" translation="0 0 -6" static="true" clipDistance="300" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="pipe" translation="0 0 -6" static="true" clipDistance="300" nodeId="90" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="14" name="liquidManureTankIn" translation="3.46537e-06 0.0768255 4.63513" rotation="0 180 0" static="true" clipDistance="400" nodeId="91" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="liquidManureTankOut" translation="3.44192e-06 0.049279 4.56317" rotation="0 180 0" static="true" clipDistance="400" nodeId="92" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="16" name="sellingStationGeneric" translation="0 -0.15 0" static="true" clipDistance="400" nodeId="93" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="17" name="sellingStationGenericGrainPlane" translation="0 0.14007 0" clipDistance="100" nodeId="94" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="95" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="96" materialIds="18" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="silo" translation="-7.5 0 10.6" scale="1.2 1.05 1.2" nodeId="97" lodDistance="0 100">
          <TransformGroup name="LOD0" nodeId="98">
            <TransformGroup name="tipCollision" nodeId="99">
              <Shape shapeId="20" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="100" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="101">
              <TransformGroup name="winter" nodeId="102"/>
              <Shape shapeId="21" name="screwsDecals" clipDistance="50" nodeId="103" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="flatBottomBin3609_vis" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="105">
              <Shape shapeId="23" name="collision" rotation="0 90 0" static="true" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="24" name="occluder" nodeId="107" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="108">
            <Shape shapeId="25" name="flatBottomBin3609_vis" clipDistance="450" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="silo" translation="7.5 0 10.6" scale="1.2 1.05 1.2" nodeId="110" lodDistance="0 100">
          <TransformGroup name="LOD0" nodeId="111">
            <TransformGroup name="tipCollision" nodeId="112">
              <Shape shapeId="20" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="113" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="114">
              <TransformGroup name="winter" nodeId="115"/>
              <Shape shapeId="21" name="screwsDecals" clipDistance="50" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="flatBottomBin3609_vis" clipDistance="300" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="118">
              <Shape shapeId="23" name="collision" visibility="false" static="true" nodeId="119" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="24" name="occluder" nodeId="120" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="121">
            <Shape shapeId="25" name="flatBottomBin3609_vis" clipDistance="450" nodeId="122" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="siloMaster" translation="1.69219e-07 0 3.87128" rotation="0 90 0" nodeId="123">
          <Shape shapeId="26" name="stuetze" clipDistance="77" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="27" name="exhaust" clipDistance="77" nodeId="125" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="pipe" translation="0.000854356 0 0" static="true" clipDistance="149" nodeId="126" materialIds="15" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="snow" nodeId="127">
          <Shape shapeId="29" name="snow" translation="-16.1519 0.00755473 5.21982" rotation="0 90 0" scale="0.91 0.91 0.91" clipDistance="200" nodeId="128" materialIds="16" castsShadows="true" receiveShadows="true" weatherPreventMask="0"/>
          <Shape shapeId="29" name="snow" translation="-16.1519 0.00755473 10.2139" rotation="0 90 0" scale="0.91 0.91 0.91" clipDistance="200" nodeId="129" materialIds="16" castsShadows="true" receiveShadows="true" weatherPreventMask="0"/>
          <Shape shapeId="29" name="snow" translation="-16.1519 0.00755473 15.2008" rotation="0 90 0" scale="0.91 0.91 0.91" clipDistance="200" nodeId="130" materialIds="16" castsShadows="true" receiveShadows="true" weatherPreventMask="0"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
