<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="80678" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="305" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="534" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="2659" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="silo300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="silo300" nodeId="80688">
        <TransformGroup name="gameplay" nodeId="80689">
          <TransformGroup name="IN" nodeId="80690">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.13 0" static="true" collisionMask="1073741824" nodeId="80691" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="baleTrigger" translation="5.36204e-07 2.7 0" rotation="0 -4.37897e-13 0" static="true" trigger="true" nodeId="80692" materialIds="534" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="0 0.37 -3.24719e-07" rotation="0 -90 0" nodeId="80693"/>
            <TransformGroup name="markerUnloading" translation="0 0.2 1" rotation="0 -90 0" nodeId="80694"/>
          </TransformGroup>
          <TransformGroup name="OUT" nodeId="80695">
            <Shape shapeId="3" name="loadingTrigger" translation="0 7.8 0.26" static="true" trigger="true" collisionMask="1073741824" nodeId="80696" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" nodeId="80697"/>
            <TransformGroup name="dischargeEffect" nodeId="80698">
              <Shape shapeId="4" name="pipeEffect" translation="0 7.7 0.2" rotation="90 0 0" visibility="false" clipDistance="300" nodeId="80699" materialIds="80678" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="pipeEffectSmoke" visibility="false" clipDistance="100" nodeId="80700" materialIds="80678" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="2.39808e-16 0.37 0" rotation="0 -90 0" nodeId="80701"/>
            <TransformGroup name="markerLoading" translation="9.64294e-08 0.025 -1" rotation="0 -90 0" nodeId="80702"/>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="80703"/>
          <TransformGroup name="mapPosition" nodeId="80704"/>
          <Shape shapeId="6" name="aiSpline" rotation="0 180 0" visibility="false" nodeId="80705"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="80706">
          <Shape shapeId="7" name="playerTrigger" translation="36.2403 1.24804 -83.1256" rotation="0 45 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="80707" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="80708"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="8" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="80709" materialIds="305" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="teleportNode" translation="0 0 -2.5" rotation="0 90 0" nodeId="80710"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80711">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.83253 0 -3.97001" nodeId="80712">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20 0 7.5" nodeId="80713"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="80714">
          <TransformGroup name="testArea1Start" translation="-14 0 -4" nodeId="80715">
            <TransformGroup name="testArea1End" translation="23.4206 0 7.58533" nodeId="80716"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="80692">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
