<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="33" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="siloPig.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="siloPig" nodeId="15">
        <TransformGroup name="gameplay" nodeId="16">
          <TransformGroup name="IN" nodeId="17">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 0 -0.337156" scale="0.408199 1 1" static="true" collisionMask="1073741824" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="baleTrigger" translation="5.36204e-07 2.64255 -0.403536" rotation="0 -4.37897e-13 0" scale="9.76731 5.48759 5.02191" static="true" trigger="true" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="0 0.37 -3.24719e-07" rotation="0 -90 0" nodeId="20"/>
            <TransformGroup name="markerUnloading" translation="0 0.2 1" rotation="0 -90 0" nodeId="21"/>
          </TransformGroup>
          <TransformGroup name="OUT" nodeId="22">
            <Shape shapeId="3" name="loadingTrigger" translation="0 4.9962 0.266852" scale="1 1.04558 1" static="true" trigger="true" collisionMask="1073741824" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" nodeId="24"/>
            <TransformGroup name="dischargeEffect" translation="0 5 10" nodeId="25">
              <Shape shapeId="4" name="pipeEffect" translation="0 0.016342 -9.737" rotation="90 0 0" scale="1 1 0.481931" visibility="false" clipDistance="300" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="pipeEffectSmoke" translation="0 -5.00811 -9.5" visibility="false" clipDistance="100" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="2.39808e-16 0.37 0" rotation="0 -90 0" nodeId="28"/>
            <TransformGroup name="markerLoading" translation="9.64294e-08 0.025 -1" rotation="0 -90 0" nodeId="29"/>
          </TransformGroup>
          <TransformGroup name="storage" nodeId="30"/>
          <TransformGroup name="mapPosition" nodeId="31"/>
          <Shape shapeId="6" name="aiSpline" rotation="0 180 0" visibility="false" nodeId="32"/>
          <Shape shapeId="7" name="infoTrigger" translation="0 0.882457 0" scale="0.765514 1 0.596424" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipocc" nodeId="38">
          <TransformGroup name="start" nodeId="39">
            <TransformGroup name="end" nodeId="37"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
