<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodChip.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" lockedgroup="true" nodeId="10">
        <Shape shapeId="1" name="unloadTrigger" translation="-35.173 0.196183 -49.4165" rotation="0 57 0" scale="1 1 1.16875" static="true" trigger="true" collisionMask="1073741824" nodeId="11" materialIds="4" nonRenderable="true">
          <TransformGroup name="unloadTriggerMarker" translation="-0.6 0.7 0" scale="0.5 0.5 0.5" nodeId="12"/>
        </Shape>
        <Shape shapeId="2" name="baleTrigger" translation="-35.173 1.35454 -49.4165" rotation="0 57 0" static="true" trigger="true" collisionMask="16777216" nodeId="13" materialIds="4" nonRenderable="true"/>
        <TransformGroup name="sellingStationWood" nodeId="14">
          <Shape shapeId="3" name="woodTrigger" translation="0.955156 -0.0996207 -0.551459" rotation="0 -60 0" scale="1 1 1.26845" static="true" trigger="true" collisionMask="1090521088" nodeId="15" materialIds="4" nonRenderable="true"/>
          <Shape shapeId="4" name="woodSellTrigger" translation="-1.8444 0 8.52206" rotation="0 30 0" static="true" trigger="true" collisionMask="3145728" nodeId="16" materialIds="4" nonRenderable="true">
            <TransformGroup name="woodSellTriggerMarker" translation="0 0.7 0" scale="0.5 0.5 0.5" clipDistance="200" nodeId="17"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="-3.5 0 0" nodeId="18"/>
        <TransformGroup name="aiNode" nodeId="19"/>
      </TransformGroup>
  </Scene>

</i3D>
