<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Material.004" materialId="16" diffuseColor="0.282353 0.0313726 0.164706 1" specularColor="0.494118 1 0.639216">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="co.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="seed01" nodeId="20">
        <Shape shapeId="1" name="seedcollectible01" static="true" collisionMask="1048831" clipDistance="400" nodeId="21" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="trigger" scale="1.25 1.25 1.25" static="true" trigger="true" collisionMask="1048576" nodeId="22" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="20">
      <Attribute name="name" type="string" value="seed01"/>
      <Attribute name="onCreate" type="scriptCallback" value="Collectible.onCreate"/>
      <Attribute name="triggerIndex" type="integer" value="1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
