<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gateFence" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="6" filename="$data/shared/default_specular.dds"/>
    <File fileId="4" filename="textures/diffuse.dds"/>
    <File fileId="5" filename="textures/gate_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4">
      <Texture fileId="4"/>
    </Material>
    <Material name="default" materialId="5" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="hitch.002" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="Material.004" materialId="7" specularColor="0.494118 1 0">
      <Texture fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="gateFence.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="decoGate" nodeId="16">
        <TransformGroup name="gate" nodeId="17">
          <Shape shapeId="1" name="trigger" translation="0 0.610611 -0.993668" static="true" trigger="true" collisionMask="11534336" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="gate" translation="0 0.317435 -0.0503427" rotation="-6.83047e-06 0 6.57086e-08" clipDistance="300" nodeId="19" materialIds="6,7,7,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="latch" translation="-0.0183202 0.308857 -1.78005" clipDistance="150" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="post_1" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="21" materialIds="7,7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="post_2" translation="0 -8.3582e-08 -1.91213" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="23">
          <Shape shapeId="6" name="fence" translation="0 3.43218e-07 2.87912" rotation="-6.83019e-06 0 0" clipDistance="300" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
