<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/defaultPlastic_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="12" filename="textures/barbedWire_diffuse.dds"/>
    <File fileId="25" filename="textures/btBoxDecal_diffuse.dds"/>
    <File fileId="24" filename="textures/btBoxNew_diffuse.dds"/>
    <File fileId="23" filename="textures/btBoxOldDecal_diffuse.dds"/>
    <File fileId="15" filename="textures/btBox_diffuse.dds"/>
    <File fileId="19" filename="textures/btBox_mask.dds"/>
    <File fileId="16" filename="textures/btBox_normal.dds"/>
    <File fileId="17" filename="textures/btBox_specular.dds"/>
    <File fileId="8" filename="textures/telegraph_diffuse.dds"/>
    <File fileId="9" filename="textures/telegraph_normal.dds"/>
    <File fileId="10" filename="textures/telegraph_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barbedWire_mat" materialId="4" alphaBlending="true">
      <Texture fileId="12"/>
    </Material>
    <Material name="blackPlastic_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="btBoxDecal_mat" materialId="6">
      <Texture fileId="25"/>
    </Material>
    <Material name="btBoxDecal_mat" materialId="7">
      <Texture fileId="23"/>
    </Material>
    <Material name="btBoxGalv_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="btBoxGreen_mat" materialId="9" customShaderId="18">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="mMaskMap" fileId="19"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="btBoxGreen_mat" materialId="10" customShaderId="18">
      <Texture fileId="24"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="mMaskMap" fileId="19"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="greyCable_mat" materialId="11" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0 0 0 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="i3d_default_material" materialId="12" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="metalBolts_mat" materialId="13" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.15 0.15 0.15 0"/>
      <CustomParameter name="colorMat1" value="0 0 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="metalGalvWire2_mat" materialId="247" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="metalGalvWire_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="metalGrey_mat" materialId="16" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.175 0.2 0.225 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="resistor_mat" materialId="17" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.1 0.02 0 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="telegraphPole_mat" materialId="18">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="warningDecal_mat" materialId="19" alphaBlending="true">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="yellowPlastic_mat" materialId="20" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 0.6 0 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="powerTelegraphPack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="powerLine_telegraph" nodeId="275">
        <TransformGroup name="powerLine11kv" nodeId="86">
          <TransformGroup name="powerLineLight10m" translation="-3 0 0" nodeId="87">
            <TransformGroup name="powerLines" translation="0 9.575 0" nodeId="88">
              <Shape shapeId="1" name="electricWire70m" translation="0.3 0 0" nodeId="266" materialIds="247" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="electricWire70m" translation="0.3 -0.5 0" nodeId="267" materialIds="247" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="2" name="powerLine10m" nodeId="91" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="mainCOL" static="true" nodeId="92" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="highClip" clipDistance="250" nodeId="93">
              <Shape shapeId="4" name="decalPowerLine" translation="0 4 0" nodeId="94" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="houseConnector" translation="0.15 9.5 0" rotation="0 90 0" nodeId="95">
                <Shape shapeId="5" name="houseTransistorBracket" nodeId="96" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="houseResistor" translation="0 0.0465809 0.101646" nodeId="97" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="boltsHouse" translation="-1.38146e-08 0.07 0.007" clipDistance="25" nodeId="98" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="houseConnector" translation="0.15 9 0" rotation="0 90 0" nodeId="99">
                <Shape shapeId="5" name="houseTransistorBracket" nodeId="100" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="houseResistor" translation="0 0.0465809 0.101646" nodeId="101" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="boltsHouse" translation="-1.38146e-08 0.07 0.007" clipDistance="25" nodeId="102" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="8" name="guideWireLarge" translation="0 9.37 -0.249" rotation="25 -0 0" nodeId="272" materialIds="247" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="wireGuard" translation="0 -9 0" nodeId="273" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="105">
              <Shape shapeId="10" name="idiotGuard" translation="0 3 0" nodeId="106" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="107" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="12" name="cableConnectorTEL" translation="-2.33201e-07 9.515 -0.024" rotation="0 90 0" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="powerLine10m" translation="-6 0 0" nodeId="109">
            <TransformGroup name="powerLines" translation="0 10.18 0" nodeId="110">
              <Shape shapeId="1" name="electricWire70m" translation="0.9 0 0.27" nodeId="264" materialIds="247" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="electricWire70m" translation="-0.9 0 0.27" nodeId="265" materialIds="247" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="2" name="powerLine10m" nodeId="113" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="mainCOL" static="true" nodeId="114" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="highClip" clipDistance="500" nodeId="115">
              <TransformGroup name="metalTopPlate" nodeId="116">
                <Shape shapeId="13" name="metalTopPlate" translation="0 9.8 0" nodeId="117" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="metalTopPlateCyl" translation="0 9.8 0" nodeId="118" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="metalTopPlateV" translation="0 9.8 0" nodeId="119" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="16" name="resistors" translation="0 10.0878 0.229996" nodeId="120" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="decalPowerLine" translation="0 4 0" nodeId="121" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="guideWireLarge" translation="0 9.37 -0.249" rotation="25 -0 0" nodeId="270" materialIds="247" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="wireGuard" translation="0 -9 0" nodeId="271" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="124">
              <Shape shapeId="17" name="boltsMetalPlate" translation="0 9.79899 0.160001" nodeId="125" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="boltsMetalPlate2" translation="0 9.79899 0.160001" nodeId="126" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="idiotGuard" translation="0 3 0" nodeId="127" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="12" name="cableConnectorTEL" translation="-2.33201e-07 9.515 -0.024" rotation="0 90 0" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="powerLineBOX10m" translation="-9 0 0" nodeId="130">
            <TransformGroup name="powerLines" translation="0 10.18 0" nodeId="131">
              <Shape shapeId="1" name="electricWire70m" translation="0.9 0 0.27" nodeId="262" materialIds="247" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="electricWire70m" translation="-0.9 0 0.27" nodeId="263" materialIds="247" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="2" name="powerLine10m" nodeId="134" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="mainCOL" static="true" nodeId="135" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="highClip" clipDistance="500" nodeId="136">
              <TransformGroup name="metalTopPlate" nodeId="137">
                <Shape shapeId="13" name="metalTopPlate" translation="0 9.8 0" nodeId="138" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="metalTopPlateCyl" translation="0 9.8 0" nodeId="139" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="metalTopPlateV" translation="0 9.8 0" nodeId="140" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="4" name="decalPowerLine" translation="0 4 0" nodeId="141" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="transformerBracket" translation="0 7.01 0.5" nodeId="142" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="transformerPlate" translation="0 7.063 0.739998" nodeId="143" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="transformerPlateDecal" translation="0 7.37 0.705" nodeId="144" materialIds="19"/>
              <Shape shapeId="16" name="resistors" translation="0 10.0878 0.229996" nodeId="145" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="transformerResistor" translation="0 7.7781 0.783604" nodeId="146" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="transformer" translation="0 7.068 0.739998" nodeId="147" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="guideWireLarge" translation="0 9.37 -0.249" rotation="25 -0 0" nodeId="268" materialIds="247" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="wireGuard" translation="0 -9 0" nodeId="269" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="150">
              <Shape shapeId="17" name="boltsMetalPlate" translation="0 9.79899 0.160001" nodeId="151" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="boltsMetalPlate2" translation="0 9.79899 0.160001" nodeId="152" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="boltsBOX" translation="0 7.01 0.5" nodeId="153" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="cableConnectorTEL" translation="-2.33201e-07 9.515 -0.024" rotation="0 90 0" nodeId="154" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="groundCables" translation="0 7.44366 0.949482" nodeId="155" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="idiotGuard" translation="0 3 0" nodeId="156" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="157" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="cableProtectorBOX" nodeId="158" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="cableBracketBOX" translation="4.76837e-07 4 -0.1505" nodeId="159" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="transformerWire" translation="-7.45058e-08 8.777 0.689992" nodeId="259" materialIds="247" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="powerLineDIS10m" translation="-12 0 0" nodeId="161">
            <TransformGroup name="powerLines" translation="0 10.18 0" nodeId="162">
              <Shape shapeId="1" name="electricWire70m" translation="0.9 0 0.27" nodeId="256" materialIds="247" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="electricWire70m" translation="-0.9 0 0.27" nodeId="261" materialIds="247" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="2" name="powerLine10m" nodeId="165" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="mainCOL" static="true" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="highClip" clipDistance="500" nodeId="167">
              <TransformGroup name="metalTopPlate" nodeId="168">
                <Shape shapeId="13" name="metalTopPlate" translation="0 9.8 0" nodeId="169" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="metalTopPlateCyl" translation="0 9.8 0" nodeId="170" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="metalTopPlateV" translation="0 9.8 0" nodeId="171" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="16" name="resistors" translation="0 10.0878 0.229996" nodeId="172" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="decalPowerLine" translation="0 4 0" nodeId="173" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="decals" translation="0.240201 7.255 0.5" scale="1 1 0.5" nodeId="174" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="transformerResistorAngled" translation="-5.96046e-08 7.88311 0.490102" rotation="2.94057e-08 -0 6" nodeId="175" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="distributionTransformer" translation="0 7 0.5" nodeId="176" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="guideWireLarge" translation="0 9.37 -0.249" rotation="25 -0 0" nodeId="257" materialIds="247" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="wireGuard" translation="0 -9 0" nodeId="178" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="179">
              <Shape shapeId="32" name="cableBracketDIS" translation="4.76837e-07 4 -0.153503" nodeId="180" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="cableProtectorDIS" nodeId="181" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="idiotGuard" translation="0 3 0" nodeId="182" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="183" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="33" name="cablePlate" translation="0.262747 7.65 0.318497" rotation="0 33.8 0" nodeId="184" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="groundCable" translation="0.14832 7.01633 0.0501404" rotation="0 -55 0" nodeId="185" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="boltsMetalPlate2" translation="0 9.79899 0.160001" nodeId="186" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="boltsMetalPlate" translation="0 9.79899 0.160001" nodeId="187" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="cableConnectorTEL" translation="-2.33201e-07 9.515 -0.024" rotation="0 90 0" nodeId="188" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="transformerWireRound" translation="0.144 10.01 0.49" nodeId="260" materialIds="247"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="powerLineSubstation" translation="-15 0 0" nodeId="190">
            <Shape shapeId="36" name="substation10m" translation="-4.01749e-07 0 0" nodeId="191" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="mainCOL" translation="0 0 1" static="true" nodeId="192" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="3" name="mainCOL" translation="0 0 -1" static="true" nodeId="193" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="highClip" clipDistance="500" nodeId="194">
              <Shape shapeId="4" name="decalPowerLine" translation="0 4 1" nodeId="195" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="transformerDecalsSUB" translation="-0.0239992 5.37 -5.12227e-09" nodeId="196" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="resistorsSUB" translation="0 10.0878 -1.23" nodeId="197" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="metalPartsSUB" translation="0 8.26 0" rotation="-0 90 0" nodeId="198" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="transformerResistor" translation="-0.00649949 6.07811 3.90428e-06" nodeId="199" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="substationTransformer" translation="9.53674e-07 5.07 0" nodeId="200" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="201">
              <Shape shapeId="42" name="cableProtectorSUB" translation="0 0 -1" nodeId="202" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="43" name="cableBracket" translation="9.53674e-07 3.5 -1.15517" nodeId="203" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="44" name="boltsSUB" translation="0.0553331 6.06999 9.53674e-07" nodeId="204" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="substationGroundCable" translation="-0.443998 8.036 -0.200001" nodeId="205" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="idiotGuard" translation="0 3 -1" nodeId="206" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="207" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="10" name="idiotGuard" translation="0 3 1" nodeId="208" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="barbedWire" translation="-1.49012e-08 0 0" nodeId="209" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="46" name="connectingWiresSUB" translation="9.53674e-07 10.091 -0.1052" nodeId="255" materialIds="247"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="houseConnector" translation="-1.5 0 0" nodeId="211">
            <Shape shapeId="5" name="houseTransistorBracket" nodeId="212" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="houseResistor" translation="0 0.0465809 0.101646" nodeId="213" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="boltsHouse" translation="-1.38146e-08 0.07 0.007" clipDistance="25" nodeId="214" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="telegraphLine" nodeId="215">
          <TransformGroup name="telegraphPole8m" clipDistance="500" nodeId="216">
            <Shape shapeId="47" name="telegraphPole8m" nodeId="217" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="48" name="mainCOL" static="true" nodeId="218" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="49" name="telegraphWire50m" translation="0.17 7.9 2.98023e-08" nodeId="219" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="highClip" clipDistance="500" nodeId="220">
              <TransformGroup name="footstepsMain" nodeId="221" lodDistance="0 20" lodBlending="false">
                <Shape shapeId="50" name="footStepsTEL" clipDistance="20" nodeId="222" materialIds="15" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="51" name="boltsTEL" translation="-1.11759e-09 6.084 -0.022" clipDistance="10" nodeId="223" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="52" name="footStepLOD_decal" translation="0 5.47 0.22" nodeId="224" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="53" name="telegraphBox" translation="0.149 7.6 0" nodeId="225" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="guideWireTEL" translation="0.17 7.9 0" rotation="20 -0 5" nodeId="258" materialIds="247" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="wireGuard" translation="0 -7 0" nodeId="227" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lowClip" clipDistance="50" nodeId="228">
              <Shape shapeId="55" name="decalTelegraph" translation="0 2.5 0" nodeId="229" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="56" name="cableConnectorTEL" translation="0 7.89 0" nodeId="230" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="57" name="wireMountTEL" translation="0 7.9 0" nodeId="231" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="telegraphBoxSet" clipDistance="100" nodeId="232">
                <Shape shapeId="58" name="groundWire" translation="0.135 3.5 0" nodeId="233" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="59" name="cableBracketTEL" translation="0.13 4 0" nodeId="234" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="60" name="cableProtectorTEL" nodeId="235" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="61" name="btBoxOld" translation="0 0 -2" rotation="0 -90 0" nodeId="236" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="62" name="btBolt" nodeId="237" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="btBoxDecal" translation="0.201 0.9 0.27" nodeId="238" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="mainCOL" static="true" nodeId="239" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="61" name="btBoxNew" translation="2 0 -2" rotation="0 -90 0" nodeId="240" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="62" name="btBolt" nodeId="241" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="btBoxDecal" translation="0.201 0.9 0.27" nodeId="242" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="mainCOL" static="true" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
