<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="onion" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="9" filename="onion01LOD_alpha_H.png"/>
    <File fileId="7" filename="onion01LOD_diffuse_H.png"/>
    <File fileId="8" filename="onion01LOD_normal_H.png"/>
    <File fileId="12" filename="onion02LOD_alpha_H.png"/>
    <File fileId="10" filename="onion02LOD_diffuse_H.png"/>
    <File fileId="11" filename="onion02LOD_normal_H.png"/>
    <File fileId="15" filename="onion03LOD_alpha_H.png"/>
    <File fileId="13" filename="onion03LOD_diffuse_H.png"/>
    <File fileId="14" filename="onion03LOD_normal_H.png"/>
    <File fileId="18" filename="onion04LOD_alpha_H.png"/>
    <File fileId="16" filename="onion04LOD_diffuse_H.png"/>
    <File fileId="17" filename="onion04LOD_normal_H.png"/>
    <File fileId="21" filename="onion05LOD_alpha_H.png"/>
    <File fileId="19" filename="onion05LOD_diffuse_H.png"/>
    <File fileId="20" filename="onion05LOD_normal_H.png"/>
    <File fileId="6" filename="onion_alpha.png"/>
    <File fileId="1" filename="onion_diffuse.png"/>
    <File fileId="2" filename="onion_normal.png"/>
    <File fileId="3" filename="onion_specular.dds"/>
  </Files>


  <Materials>
    <Material name="onion01LOD_mat" materialId="4" customShaderId="4" customShaderVariation="PLANT_ROTATION">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="onion02LOD_mat" materialId="5" customShaderId="4" customShaderVariation="PLANT_ROTATION">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="onion03LOD_mat" materialId="6" customShaderId="4" customShaderVariation="PLANT_ROTATION">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="onion04LOD_mat" materialId="7" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="onion05LOD_mat" materialId="8" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Custommap name="alphaMap" fileId="21"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="onion_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="onion.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="onion" nodeId="23">
        <TransformGroup name="LOD0" nodeId="24">
          <Shape shapeId="1" name="greenSmall" clipDistance="500" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="greenMiddle" clipDistance="500" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="greenBig" clipDistance="500" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="harvestReady" clipDistance="500" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="dead" clipDistance="500" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="cutHaulm" clipDistance="500" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="31">
          <Shape shapeId="7" name="greenSmall" clipDistance="500" nodeId="32" materialIds="4" receiveShadows="true"/>
          <Shape shapeId="8" name="greenMiddle" clipDistance="500" nodeId="33" materialIds="5" receiveShadows="true"/>
          <Shape shapeId="9" name="greenBig" clipDistance="500" nodeId="34" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="10" name="harvestReady" clipDistance="500" nodeId="35" materialIds="7" receiveShadows="true"/>
          <Shape shapeId="11" name="dead" clipDistance="500" nodeId="36" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="12" name="cutHaulm" clipDistance="500" nodeId="37" materialIds="7" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
