<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="9" filename="$data/fillPlanes/straw_normal.png"/>
    <File fileId="17" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="7" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="3" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="16" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="13" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="10" filename="$data/shaders/windrowUnloadingShader.xml"/>
    <File fileId="14" filename="../fillPlanes/carrot_diffuse.png"/>
    <File fileId="15" filename="../fillPlanes/carrot_normal.png"/>
    <File fileId="11" filename="../fillPlanes/onion_diffuse.png"/>
    <File fileId="12" filename="../fillPlanes/onion_normal.png"/>
  </Files>


  <Materials>
    <Material name="barley_mat" materialId="4" diffuseColor="0 0 0 1" specularColor="0 0 0" customShaderId="3">
      <Normalmap fileId="2"/>
      <CustomParameter name="fillTypeId" value="0 0 0 0"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="fadeScale" value="-0.025 0 0 0"/>
      <CustomParameter name="uvSpeedMult" value="1 0 0 0"/>
    </Material>
    <Material name="barley_mat130" materialId="5" customShaderId="13">
    </Material>
    <Material name="carrot_mat" materialId="6" diffuseColor="0 0 0 0" specularColor="0 0 0" customShaderId="3">
      <Normalmap fileId="2"/>
      <CustomParameter name="fillTypeId" value="0 0 0 0"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="fadeScale" value="-0.025 0 0 0"/>
      <CustomParameter name="uvSpeedMult" value="1 0 0 0"/>
    </Material>
    <Material name="carrot_mat205" materialId="7" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="carrot_mat206" materialId="8" customShaderId="13">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="carrot_mat207" materialId="9" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 5"/>
      <CustomParameter name="prevVertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="millet_mat211" materialId="10" customShaderId="16">
    </Material>
    <Material name="onion_mat" materialId="12" diffuseColor="0 0 0 0" specularColor="0 0 0" customShaderId="3">
      <Normalmap fileId="2"/>
      <CustomParameter name="fillTypeId" value="0 0 0 0"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="fadeScale" value="-0.025 0 0 0"/>
      <CustomParameter name="uvSpeedMult" value="1 0 0 0"/>
    </Material>
    <Material name="onion_mat211" materialId="13" customShaderId="16">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="onion_mat212" materialId="14" customShaderId="13">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="onion_mat213" materialId="15" alphaBlending="true" customShaderId="17">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 5"/>
      <CustomParameter name="prevVertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="rye_mat189" materialId="16" alphaBlending="true" customShaderId="17">
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
      <CustomParameter name="prevVertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="smoke_spelt" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="7">
    </Material>
    <Material name="straw_mat" materialId="18" alphaBlending="true" customShaderId="10">
      <Texture fileId="8"/>
    </Material>
    <Material name="straw_mat478" materialId="19" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effect_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloading" clipDistance="10" nodeId="30">
        <TransformGroup name="onion" clipDistance="10" nodeId="31">
          <Shape shapeId="1" name="onion0_025_materialHolder" clipDistance="10" nodeId="32" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="onion0_05_materialHolder" clipDistance="10" nodeId="33" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="onion0_15_materialHolder" clipDistance="10" nodeId="34" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="carrot" clipDistance="10" nodeId="35">
          <Shape shapeId="1" name="carrot0_025_materialHolder" clipDistance="10" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="carrot0_05_materialHolder" clipDistance="10" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="carrot0_15_materialHolder" clipDistance="10" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rye" clipDistance="10" nodeId="47">
          <Shape shapeId="1" name="rye0_025_materialHolder" clipDistance="10" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="rye0_05_materialHolder" clipDistance="10" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="rye0_15_materialHolder" clipDistance="10" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="smoke" clipDistance="10" nodeId="51">
        <TransformGroup name="onion" clipDistance="10" nodeId="52">
          <Shape shapeId="2" name="onion_materialHolder" clipDistance="10" nodeId="53" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="carrot" clipDistance="10" nodeId="54">
          <Shape shapeId="2" name="carrot_materialHolder" clipDistance="10" nodeId="55" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rye" clipDistance="10" nodeId="60">
          <Shape shapeId="3" name="rye_materialHolder" clipDistance="10" nodeId="61" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="straw" clipDistance="10" nodeId="62">
        <TransformGroup name="rye" clipDistance="10" nodeId="63">
          <Shape shapeId="4" name="rye_materialHolder" clipDistance="10" nodeId="64" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="chopper" clipDistance="10" nodeId="65">
        <TransformGroup name="rye" clipDistance="10" nodeId="66">
          <Shape shapeId="5" name="rye_materialHolder" clipDistance="10" nodeId="67" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="soil" clipDistance="10" nodeId="68"/>
      <TransformGroup name="sprayer" clipDistance="10" nodeId="69"/>
      <TransformGroup name="spreader" clipDistance="10" nodeId="70"/>
      <TransformGroup name="pipe" clipDistance="10" nodeId="71">
        <TransformGroup name="onion" nodeId="72">
          <Shape shapeId="6" name="onion_1_materialHolder" clipDistance="10" nodeId="73" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="onion_2_materialHolder" clipDistance="10" nodeId="74" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="carrot" nodeId="75">
          <Shape shapeId="6" name="carrot_1_materialHolder" clipDistance="10" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="carrot_2_materialHolder" clipDistance="10" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rye" nodeId="84">
          <Shape shapeId="7" name="rye_1_materialHolder" clipDistance="10" nodeId="85" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="rye_2_materialHolder" clipDistance="10" nodeId="86" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="mower" clipDistance="10" nodeId="87"/>
      <TransformGroup name="belt" clipDistance="10" nodeId="88">
        <TransformGroup name="onion" clipDistance="10" nodeId="89">
          <Shape shapeId="8" name="onion0_materialHolder" clipDistance="10" nodeId="90" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="carrot" clipDistance="10" nodeId="91">
          <Shape shapeId="8" name="carrot0_materialHolder" clipDistance="10" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rye" clipDistance="10" nodeId="97">
          <Shape shapeId="9" name="rye0_materialHolder" clipDistance="10" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leveler" nodeId="99">
        <Shape shapeId="6" name="onion" clipDistance="10" nodeId="100" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="carrot" clipDistance="10" nodeId="101" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="rye" clipDistance="10" nodeId="104" materialIds="16" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="washer" nodeId="105"/>
      <TransformGroup name="pickup" clipDistance="10" nodeId="106"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="101">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
