<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/psColorShader.xml"/>
    <File fileId="1" filename="$data/shaders/psSubUVShader.xml"/>
    <File fileId="6" filename="fx_carrot4x1_diffuse.png"/>
    <File fileId="5" filename="fx_onion4x1_diffuse.png"/>
    <File fileId="2" filename="fx_ryeWindrow4x1_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="fx_carrot_mat" materialId="5" customShaderId="3">
      <Texture fileId="6"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_onion_mat" materialId="8" customShaderId="3">
      <Texture fileId="5"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_smoke01_mat" materialId="9" alphaBlending="true" customShaderId="1">
      <CustomParameter name="colorAlpha" value="1 1 1 1"/>
    </Material>
    <Material name="fx_straw4x1_mat" materialId="11" customShaderId="3">
      <Texture fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="particle_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="2500" maxCount="500" speed="0.00075" speedRandom="0.00025" tangentSpeed="0.5" normalSpeed="1" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.0025" spriteScaleYGain="0.0025" blendFactor="0.2" blendInFactor="0.5" blendOutFactor="0.5" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="wheatWindrowEmitter" dynamicId="3" type="sprite" rate="0.2" lifespan="1200" maxCount="500" speed="0.002" speedRandom="0" tangentSpeed="0.1" normalSpeed="1" spriteScaleX="0.7" spriteScaleY="0.7" blendFactor="1" blendInFactor="0" blendOutFactor="0.75" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.00174533" deltaRotateMax="0.00174533" textureAtlasSizeX="4">
      <Gravity force="0 -0.3 0"/>
    </ParticleSystem>
    <ParticleSystem name="cabbageEmitter" dynamicId="4" type="sprite" rate="0.4" lifespan="800" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.12" spriteScaleY="0.12" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -1.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="redCabbageEmitter" dynamicId="5" type="sprite" rate="0.5" lifespan="800" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.125" spriteScaleY="0.125" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -1.5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
      <TransformGroup name="smokeParticleSystems" nodeId="115">
        <TransformGroup name="rye" nodeId="172">
          <Dynamic dynamicId="1" emitterShapeNodeId="175" name="smokeEmitter" clipDistance="100" nodeId="174" materialIds="9" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="175" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="strawParticleSystems" nodeId="176"/>
      <TransformGroup name="chopperParticleSystems" nodeId="177">
        <TransformGroup name="rye" nodeId="218">
          <Dynamic dynamicId="3" emitterShapeNodeId="221" name="chopperEmitter" clipDistance="100" nodeId="220" materialIds="11" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="221" materialIds="14" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="unloadingParticles" nodeId="222">
        <TransformGroup name="onion" nodeId="272">
          <Dynamic dynamicId="4" emitterShapeNodeId="275" name="onionEmitter" clipDistance="100" nodeId="274" materialIds="8" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="275" materialIds="14" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="carrot" nodeId="276">
          <Dynamic dynamicId="5" emitterShapeNodeId="279" name="carrotEmitter" clipDistance="100" nodeId="278" materialIds="5" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="279" materialIds="14" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="174">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CHOPPER"/>
    </UserAttribute>
    <UserAttribute nodeId="274">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="278">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
