<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Profi Liner" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="25" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="19" filename="$data/shared/default_vmask.png"/>
    <File fileId="22" filename="$data/vehicles/krone/profiLiner/profiLinerAlpha_diffuse.png"/>
    <File fileId="23" filename="$data/vehicles/krone/profiLiner/profiLinerAlpha_normal.png"/>
    <File fileId="24" filename="$data/vehicles/krone/profiLiner/profiLinerAlpha_vmask.png"/>
    <File fileId="13" filename="$data/vehicles/krone/profiLiner/profiLinerCurtains_normal.png"/>
    <File fileId="14" filename="$data/vehicles/krone/profiLiner/profiLinerCurtains_vmask.png"/>
    <File fileId="8" filename="$data/vehicles/krone/profiLiner/profiLinerDecals_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/krone/profiLiner/profiLinerDecals_normal.png"/>
    <File fileId="10" filename="$data/vehicles/krone/profiLiner/profiLinerLights_normal.png"/>
    <File fileId="11" filename="$data/vehicles/krone/profiLiner/profiLinerLights_vmask.png"/>
    <File fileId="15" filename="$data/vehicles/krone/profiLiner/profiLinerPaintjob1_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/krone/profiLiner/profiLinerPaintjob2_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/krone/profiLiner/profiLinerPlanks_diffuse.png"/>
    <File fileId="18" filename="$data/vehicles/krone/profiLiner/profiLinerPlanks_normal.png"/>
    <File fileId="2" filename="$data/vehicles/krone/profiLiner/profiLiner_normal.png"/>
    <File fileId="3" filename="$data/vehicles/krone/profiLiner/profiLiner_vmask.png"/>
  </Files>


  <Materials>
    <Material name="clearGlass_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true">
      <Texture fileId="25"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="profiLiner_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0084 0.1975 0.632 0"/>
      <CustomParameter name="colorMat1" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat2" value="0.0529 0.0097 0.0034 1"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.35 0.35 0.35 0"/>
      <CustomParameter name="colorMat5" value="0.0084 0.1975 0.632 1"/>
      <CustomParameter name="colorMat6" value="0.5647 0.0123 0.0123 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="profiLinerAlpha_mat" materialId="8" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0084 0.1975 0.632 0"/>
      <CustomParameter name="colorMat1" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="profiLinerCurtains_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat1" value="0.85 0.85 0.85 1"/>
      <CustomParameter name="colorMat2" value="0.0331 0.0666 0.1329 0"/>
      <CustomParameter name="colorMat3" value="0.35 0.35 0.35 0"/>
      <CustomParameter name="colorMat4" value="0.3 0.3 0.3 10"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="profiLinerDecals_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerDecals_mat1" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerDecals_mat2" materialId="12" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerLights_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="profiLinerPaintjob1_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerPaintjob1_mat1" materialId="15" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerPaintjob2_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerPaintjob2_mat1" materialId="17" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="16"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="profiLinerPlanks_mat" materialId="18" customShaderId="20" customShaderVariation="mergeChildren_hideByIndex">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="hideByIndex" value="-1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="trailer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="profiLiner_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="profiLiner_vis" clipDistance="300" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="109 112 116 121 122 184 185 199 200">
          <TransformGroup name="attachable" nodeId="110">
            <TransformGroup name="attacherJoint" translation="0 1.059 5.12881" rotation="0 90 0" nodeId="111"/>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="112">
              <Shape shapeId="3" name="supportCol" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="4" name="supportCol1" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="114" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="115">
              <TransformGroup name="electricCover" translation="0 1.81193 6.98611" clipDistance="300" nodeId="116">
                <Shape shapeId="5" name="body_decal1" translation="0 -1.81193 -6.98611" clipDistance="50" nodeId="117" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="electric" translation="0 1.78122 6.97497" rotation="34.783 0 0" nodeId="118"/>
              <TransformGroup name="airYellow" translation="0.202779 2.09362 6.9037" rotation="34.7829 0 0" nodeId="119"/>
              <TransformGroup name="airRed" translation="-0.200004 2.09362 6.9037" rotation="34.7829 0 0" nodeId="120"/>
            </TransformGroup>
            <TransformGroup name="supportHandle" translation="-0.97525 0.999555 2.85881" clipDistance="300" nodeId="121">
              <TransformGroup name="supportHandleArm" translation="-0.0318055 -7.14874e-05 0.00039856" clipDistance="300" nodeId="122"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="123">
            <TransformGroup name="wheelFrontLeft" translation="1.01 0.505299 -1.1811" nodeId="124"/>
            <TransformGroup name="wheelFrontRight" translation="-1.01 0.505299 -1.1811" nodeId="125"/>
            <TransformGroup name="wheelMiddleLeft" translation="1.01 0.505299 -2.4911" nodeId="126"/>
            <TransformGroup name="wheelMiddleRight" translation="-1.01 0.505299 -2.4911" nodeId="127"/>
            <TransformGroup name="wheelBackLeft" translation="1.01 0.505299 -3.8011" nodeId="128"/>
            <TransformGroup name="wheelBackRight" translation="-1.01 0.505299 -3.8011" nodeId="129"/>
            <TransformGroup name="extraWheelRot" translation="-0.662499 0.559102 -5.23142" rotation="0 0 90" nodeId="130">
              <TransformGroup name="extraWheel" nodeId="131"/>
            </TransformGroup>
            <TransformGroup name="wheelChock01_01" translation="0.764397 0.868271 -4.63856" rotation="-28.01 180 0" scale="1.02649 1.02649 1.02649" static="true" nodeId="132"/>
            <TransformGroup name="wheelChock01_02" translation="0.761889 0.889619 -5.23514" rotation="-175.33 180 -180" scale="1.02649 1.02649 1.02649" static="true" nodeId="133"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="134">
            <TransformGroup name="sharedLights" nodeId="135">
              <TransformGroup name="sideMarker08White_02" translation="-1.173 1.15157 6.72651" rotation="90 0 0" scale="0.417 0.417 0.417" static="true" nodeId="136"/>
              <TransformGroup name="sideMarker08White_01" translation="1.17343 1.15157 6.72651" rotation="90 0 -180" scale="0.417 0.417 0.417" static="true" nodeId="137"/>
              <TransformGroup name="sideMarker08Orange_08" translation="-1.214 1.02993 -4.58103" rotation="90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="138"/>
              <TransformGroup name="sideMarker08Orange_07" translation="-1.214 0.926523 -1.93478" rotation="90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="139"/>
              <TransformGroup name="sideMarker08Orange_06" translation="-1.214 1.02953 1.10205" rotation="90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="140"/>
              <TransformGroup name="sideMarker08Orange_05" translation="-1.214 1.02953 4.05606" rotation="90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="141"/>
              <TransformGroup name="sideMarker08Orange_04" translation="1.2145 1.02953 4.05606" rotation="-90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="142"/>
              <TransformGroup name="sideMarker08Orange_03" translation="1.2145 1.02953 1.10205" rotation="-90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="143"/>
              <TransformGroup name="sideMarker08Orange_02" translation="1.2145 0.926523 -1.93478" rotation="-90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="144"/>
              <TransformGroup name="sideMarker08Orange_01" translation="1.2145 1.02993 -4.58103" rotation="-90 -90 0" scale="0.417452 0.417452 0.417452" static="true" nodeId="145"/>
              <TransformGroup name="hellaWorkingLightSquare_02_02" translation="0.49 0.769347 -6.56651" rotation="90 -180 0" scale="0.829442 0.829442 0.829442" static="true" nodeId="146"/>
              <TransformGroup name="hellaWorkingLightSquare_02_01" translation="-0.489822 0.769347 -6.56651" rotation="90 -180 0" scale="0.829442 0.829442 0.829442" static="true" nodeId="147"/>
              <TransformGroup name="yellowRound_02_02" translation="-1.175 0.557501 -6.61769" rotation="0 0 90" nodeId="148"/>
              <TransformGroup name="yellowRound_02_01" translation="1.175 0.557501 -6.61769" rotation="0 0 -90" nodeId="149"/>
              <TransformGroup name="sideMarker03_left" translation="1.1595 0.803601 -6.57994" rotation="0 0 -90" nodeId="150"/>
              <TransformGroup name="sideMarker03_right" translation="-1.159 0.803601 -6.57994" rotation="0 0 90" nodeId="151"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="152">
              <Shape shapeId="6" name="defaultLight_static" translation="-0.00907036 0.807654 -6.66111" clipDistance="75" nodeId="153" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="brakelight_static" translation="0.9805 0.807654 -6.66098" clipDistance="75" nodeId="154" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="turnLightLeft_static" translation="1.094 0.807655 -6.65948" clipDistance="75" nodeId="155" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="turnLightRight_static" translation="-1.094 0.807655 -6.65948" clipDistance="75" nodeId="156" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="reverseLight_static" translation="0 0.807654 -6.66094" clipDistance="75" nodeId="157" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="numberPlateLightsGlass_static" translation="0 0.807601 -6.61251" clipDistance="75" nodeId="158" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" nodeId="159">
                <Shape shapeId="12" name="lights_vis" clipDistance="300" nodeId="160" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="glass_vis" clipDistance="300" nodeId="161" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="numberPlateLights_static" clipDistance="75" nodeId="162" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="163">
              <Light name="backLightsHigh1" translation="0.975493 0.802321 -6.69073" rotation="-15 0 0" clipDistance="75" nodeId="164" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.95472 -2.74533e-16 -7.35608e-17" clipDistance="75" nodeId="165" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="166">
              <Light name="turnLightLeftBack" translation="1.09245 0.802321 -6.69073" rotation="-15 0 0" clipDistance="75" nodeId="167" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.092 0.802321 -6.69073" rotation="-15 0 0" clipDistance="75" nodeId="168" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="169">
              <Light name="reverseLightHigh1" translation="0.83698 0.802321 -6.69073" rotation="-15 0 0" clipDistance="75" nodeId="170" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-1.65957 5.68776e-16 -1.02457e-15" clipDistance="75" nodeId="171" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
            <Light name="licensePlateLightHigh" translation="0.33196 0.807874 -6.61554" rotation="0 90 0" clipDistance="75" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
              <Light name="licensePlateLightHigh1" translation="0 0 -0.66396" rotation="0 180 0" clipDistance="75" nodeId="173" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="174">
            <Shape shapeId="15" name="doorLeft" translation="1.2614 2.994 -6.85729" clipDistance="300" nodeId="175" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="configurations" translation="-1.2614 -2.994 6.85729" nodeId="176">
                <Shape shapeId="16" name="configDecal_krone01" translation="0.598807 2.70595 -6.86623" clipDistance="300" nodeId="177" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                  <Shape shapeId="17" name="solidPlaneDecal" clipDistance="300" nodeId="178" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="18" name="configDecal_giants01" translation="0.624958 2.5235 -6.86517" clipDistance="300" nodeId="179" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                  <Shape shapeId="19" name="solidPlaneDecal" clipDistance="300" nodeId="180" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="181">
                <Shape shapeId="20" name="doorLeft_decal" clipDistance="30" nodeId="182" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="21" name="doorLeft_stripes_decal" translation="-0.63605 -0.4705 -0.00769195" clipDistance="50" nodeId="183" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="doorLeftLock01" translation="-1.1524 -1.85651 0.00200043" clipDistance="300" nodeId="184"/>
                <TransformGroup name="doorLeftLock02" translation="-0.552595 -1.85651 0.00200043" clipDistance="300" nodeId="185"/>
                <Shape shapeId="22" name="doorLeft_decal1" clipDistance="30" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="23" name="colPart" translation="-0.640368 -0.470027 0.00245735" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="24" name="doorRight" translation="-1.2614 2.994 -6.85728" clipDistance="300" nodeId="188" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="configurations" translation="1.2614 -2.994 6.85728" nodeId="189">
                <Shape shapeId="25" name="configDecal_krone02" translation="-0.600755 2.70595 -6.86533" clipDistance="300" nodeId="190" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                  <Shape shapeId="26" name="solidPlaneDecal" clipDistance="300" nodeId="191" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="27" name="configDecal_giants02" translation="-0.62715 2.5235 -6.86482" clipDistance="300" nodeId="192" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                  <Shape shapeId="28" name="solidPlaneDecal" clipDistance="300" nodeId="193" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="194">
                <TransformGroup name="doorRight_decal" translation="0.154137 -0.429912 -0.0182108" clipDistance="50" nodeId="195">
                  <Shape shapeId="29" name="polySurface14" nodeId="196" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="30" name="doorRight_stickers_decal" translation="0.843476 -1.34565 -0.0115674" clipDistance="50" nodeId="197" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="31" name="doorRight_stripes_decal" translation="0.634251 -0.4705 -0.00769378" clipDistance="50" nodeId="198" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="doorRightLock01" translation="0.552595 -1.85651 0.0019986" clipDistance="300" nodeId="199"/>
                <TransformGroup name="doorRightLock02" translation="1.1524 -1.85651 0.0019986" clipDistance="300" nodeId="200"/>
              </TransformGroup>
              <Shape shapeId="23" name="colPart" translation="0.640369 -0.470027 0.00245552" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="201" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="32" name="doorLeft_decal16" translation="2.5228 0 -1.83105e-06" clipDistance="30" nodeId="202" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="cover" nodeId="203">
              <Shape shapeId="33" name="coverLeft_closed" clipDistance="300" nodeId="204" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="205">
                  <Shape shapeId="34" name="configDecal_krone03" translation="1.26245 2.46282 -0.324471" clipDistance="300" nodeId="206" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="35" name="solidPlaneDecal" clipDistance="300" nodeId="207" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="36" name="configDecal_giants03" translation="1.27711 2.438 -0.225426" clipDistance="300" nodeId="208" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="37" name="solidPlaneDecal" clipDistance="300" nodeId="209" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="210">
                  <Shape shapeId="38" name="curtainsLeft_closed_stripes_decal" clipDistance="50" nodeId="211" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="39" name="coverRight_closed" clipDistance="300" nodeId="212" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="213">
                  <Shape shapeId="40" name="configDecal_krone04" clipDistance="300" nodeId="214" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="41" name="solidPlaneDecal" clipDistance="300" nodeId="215" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="42" name="configDecal_giants04" clipDistance="300" nodeId="216" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="43" name="solidPlaneDecal" clipDistance="300" nodeId="217" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="218">
                  <Shape shapeId="44" name="curtainsRight_closed_stripes_decal" clipDistance="50" nodeId="219" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="45" name="coverLeft_openFront" clipDistance="300" nodeId="220" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="221">
                  <Shape shapeId="46" name="configDecal_krone05" translation="1.5275 2.49608 5.76098" clipDistance="300" nodeId="222" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="47" name="solidPlaneDecal" clipDistance="300" nodeId="223" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="48" name="configDecal_giants05" translation="1.5275 2.49571 5.83649" clipDistance="300" nodeId="224" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="49" name="solidPlaneDecal" clipDistance="300" nodeId="225" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="226">
                  <Shape shapeId="50" name="curtainsFrontLeft_open_stripes_decal" clipDistance="50" nodeId="227" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="51" name="coverLeft_openBack" clipDistance="300" nodeId="228" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="229">
                  <Shape shapeId="52" name="configDecal_krone06" translation="1.5265 2.49607 -6.0466" clipDistance="300" nodeId="230" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="53" name="solidPlaneDecal" clipDistance="300" nodeId="231" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="54" name="configDecal_giants06" translation="1.5265 2.49572 -5.95416" clipDistance="300" nodeId="232" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="55" name="solidPlaneDecal" clipDistance="300" nodeId="233" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="234">
                  <Shape shapeId="56" name="curtainsBackLeft_open_stripes_decal" clipDistance="50" nodeId="235" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="57" name="coverRight_openFront" clipDistance="300" nodeId="236" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="237">
                  <Shape shapeId="58" name="configDecal_giants07" translation="-1.5275 2.49571 5.83614" clipDistance="300" nodeId="238" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="59" name="solidPlaneDecal" translation="3.8147e-08 0 0" clipDistance="300" nodeId="239" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="60" name="configDecal_krone07" translation="-1.5275 2.49608 5.76057" clipDistance="300" nodeId="240" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="61" name="solidPlaneDecal" clipDistance="300" nodeId="241" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="242">
                  <Shape shapeId="62" name="curtainsFrontRight_open_stripes_decal" clipDistance="50" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="63" name="coverRight_openBack" clipDistance="300" nodeId="244" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="configurations" nodeId="245">
                  <Shape shapeId="64" name="configDecal_krone08" translation="-1.5265 2.49607 -6.04207" clipDistance="300" nodeId="246" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="65" name="solidPlaneDecal" clipDistance="300" nodeId="247" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="66" name="configDecal_giants08" translation="-1.5265 2.49572 -5.95438" clipDistance="300" nodeId="248" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Shape shapeId="67" name="solidPlaneDecal" translation="0 0 3.05176e-07" clipDistance="300" nodeId="249" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="250">
                  <Shape shapeId="68" name="curtainsBackRight_open_stripes_decal" clipDistance="50" nodeId="251" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <Shape shapeId="69" name="barLeft01" translation="1.247 3.88212 3.31729" clipDistance="300" nodeId="252" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="barLeft02" translation="1.247 3.88212 -0.0127136" clipDistance="300" nodeId="253" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="71" name="barLeft03" translation="1.247 3.88212 -3.34272" clipDistance="300" nodeId="254" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="barRight01" translation="-1.247 3.88212 3.31729" clipDistance="300" nodeId="255" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="barRight02" translation="-1.247 3.88212 -0.0127149" clipDistance="300" nodeId="256" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="barRight03" translation="-1.247 3.88212 -3.34272" clipDistance="300" nodeId="257" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="planksLeftFolded" translation="1.25603 2.646 -0.0125748" nodeId="258" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="76" name="planksLeftUnfolded" translation="0.864796 0.842592 1.10057" nodeId="259" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="77" name="planksRightFolded" translation="-1.25603 2.646 -0.0125748" nodeId="260" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="78" name="planksRightUnfolded" translation="-0.864796 0.842592 1.10057" nodeId="261" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="collisions" visibility="false" nodeId="262">
              <Shape shapeId="79" name="colPartLeft01" translation="1.25 2.5 -5.75" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="263" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartLeft02" translation="1.25 2.5 -3.5" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="264" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartLeft03" translation="1.25 2.5 -1.25" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartLeft04" translation="1.25 2.5 1" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartLeft05" translation="1.25 2.5 3.25" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartLeft06" translation="1.25 2.5 5.5" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight01" translation="-1.25 2.5 -5.75" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="269" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight02" translation="-1.25 2.5 -3.5" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="270" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight03" translation="-1.25 2.5 -1.25" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="271" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight04" translation="-1.25 2.5 1" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight05" translation="-1.25 2.5 3.25" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="273" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="79" name="colPartRight06" translation="-1.25 2.5 5.5" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="274" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="275">
            <TransformGroup name="startPoint01" translation="1.23517 1.16811 6.25336" rotation="0 -90 0" nodeId="276">
              <TransformGroup name="startPoint01End" translation="2.67347e-14 2.84217e-16 2.47769" nodeId="277"/>
              <TransformGroup name="startPoint01Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="278"/>
              <TransformGroup name="startPoint01Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="279"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.23517 1.16811 5.10212" rotation="0 -90 0" nodeId="280">
              <TransformGroup name="startPoint02End" translation="2.67347e-14 2.84217e-16 2.47769" nodeId="281"/>
              <TransformGroup name="startPoint02Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="282"/>
              <TransformGroup name="startPoint02Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="283"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.23517 1.16811 3.93795" rotation="0 -90 0" nodeId="284">
              <TransformGroup name="startPoint03End" translation="2.73031e-14 2.84217e-16 2.47769" nodeId="285"/>
              <TransformGroup name="startPoint03Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="286"/>
              <TransformGroup name="startPoint03Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="287"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.23517 1.16811 2.77503" rotation="0 -90 0" nodeId="288">
              <TransformGroup name="startPoint04End" translation="2.74452e-14 2.84217e-16 2.47769" nodeId="289"/>
              <TransformGroup name="startPoint04Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="290"/>
              <TransformGroup name="startPoint04Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="291"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.23517 1.16811 1.71322" rotation="0 -90 0" nodeId="292">
              <TransformGroup name="startPoint05End" translation="2.78716e-14 2.84217e-16 2.47769" nodeId="293"/>
              <TransformGroup name="startPoint05Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="294"/>
              <TransformGroup name="startPoint05Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="295"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.23517 1.16811 0.497512" rotation="0 -90 0" nodeId="296">
              <TransformGroup name="startPoint06End" translation="2.67347e-14 2.84217e-16 2.47769" nodeId="297"/>
              <TransformGroup name="startPoint06Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="298"/>
              <TransformGroup name="startPoint06Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="299"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.23517 1.16811 -0.59275" rotation="0 -90 0" nodeId="300">
              <TransformGroup name="startPoint07End" translation="2.844e-14 2.84217e-16 2.47769" nodeId="301"/>
              <TransformGroup name="startPoint07Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="302"/>
              <TransformGroup name="startPoint07Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="303"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.23517 1.16811 -1.70996" rotation="0 -90 0" nodeId="304">
              <TransformGroup name="startPoint08End" translation="2.95769e-14 2.84217e-16 2.47769" nodeId="305"/>
              <TransformGroup name="startPoint08Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="306"/>
              <TransformGroup name="startPoint08Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="307"/>
            </TransformGroup>
            <TransformGroup name="startPoint09" translation="1.23517 1.16811 -2.86185" rotation="0 -90 0" nodeId="308">
              <TransformGroup name="startPoint09End" translation="2.95769e-14 2.84217e-16 2.47769" nodeId="309"/>
              <TransformGroup name="startPoint09Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="310"/>
              <TransformGroup name="startPoint09Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="311"/>
            </TransformGroup>
            <TransformGroup name="startPoint10" translation="1.23517 1.16811 -3.78052" rotation="0 -90 0" nodeId="312">
              <TransformGroup name="startPoint10End" translation="2.95769e-14 2.84217e-16 2.47769" nodeId="313"/>
              <TransformGroup name="startPoint10Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="314"/>
              <TransformGroup name="startPoint10Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="315"/>
            </TransformGroup>
            <TransformGroup name="startPoint11" translation="1.23517 1.16811 -5.00159" rotation="0 -90 0" nodeId="316">
              <TransformGroup name="startPoint11End" translation="2.95769e-14 2.84217e-16 2.47769" nodeId="317"/>
              <TransformGroup name="startPoint11Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="318"/>
              <TransformGroup name="startPoint11Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="319"/>
            </TransformGroup>
            <TransformGroup name="startPoint12" translation="1.23517 1.16811 -6.23432" rotation="0 -90 0" nodeId="320">
              <TransformGroup name="startPoint12End" translation="2.95769e-14 2.84217e-16 2.47769" nodeId="321"/>
              <TransformGroup name="startPoint12Intersection01" translation="2.25141e-15 0.0333971 0.100533" nodeId="322"/>
              <TransformGroup name="startPoint12Intersection02" translation="1.74636e-15 0.0333971 2.3751" nodeId="323"/>
            </TransformGroup>
            <Shape shapeId="80" name="beltActivationTrigger" translation="0 1.97519 0.126694" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="324" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="325">
            <Shape shapeId="81" name="alpha" clipDistance="300" nodeId="326" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="82" name="body_decal" clipDistance="50" nodeId="327" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="83" name="plexiGlass" clipDistance="300" nodeId="328" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="84" name="curtainsTop" clipDistance="300" nodeId="329" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="85" name="exactFillRootNode" translation="0 -1.263 0.25" kinematic="true" compound="true" collisionMask="1073741824" nodeId="330" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="transform" translation="0 0.432 1.75919" nodeId="331"/>
            <TransformGroup name="Mel" translation="0 0.03 0.237481" nodeId="332">
              <TransformGroup name="honey" translation="-0.82 1.14947 5.769" rotation="0 90 0" nodeId="333"/>
              <TransformGroup name="honey" translation="0 1.14947 5.76862" rotation="0 90 0" nodeId="334"/>
              <TransformGroup name="honey" translation="0.82 1.14947 5.769" rotation="0 90 0" nodeId="335"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 4.553" rotation="0 90 0" nodeId="336"/>
              <TransformGroup name="honey" translation="0 1.14947 4.553" rotation="0 90 0" nodeId="337"/>
              <TransformGroup name="honey" translation="0.82 1.14947 4.553" rotation="0 90 0" nodeId="338"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 3.337" rotation="0 90 0" nodeId="339"/>
              <TransformGroup name="honey" translation="0 1.14947 3.337" rotation="0 90 0" nodeId="340"/>
              <TransformGroup name="honey" translation="0.82 1.14947 3.337" rotation="0 90 0" nodeId="341"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 2.121" rotation="0 90 0" nodeId="342"/>
              <TransformGroup name="honey" translation="0 1.14947 2.121" rotation="0 90 0" nodeId="343"/>
              <TransformGroup name="honey" translation="0.82 1.14947 2.121" rotation="0 90 0" nodeId="344"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 0.905" rotation="0 90 0" nodeId="345"/>
              <TransformGroup name="honey" translation="0 1.14947 0.905" rotation="0 90 0" nodeId="346"/>
              <TransformGroup name="honey" translation="0.82 1.14947 0.905" rotation="0 90 0" nodeId="347"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -0.311" rotation="0 90 0" nodeId="348"/>
              <TransformGroup name="honey" translation="0 1.14947 -0.311" rotation="0 90 0" nodeId="349"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -0.311" rotation="0 90 0" nodeId="350"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -1.527" rotation="0 90 0" nodeId="351"/>
              <TransformGroup name="honey" translation="0 1.14947 -1.527" rotation="0 90 0" nodeId="352"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -1.527" rotation="0 90 0" nodeId="353"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -2.743" rotation="0 90 0" nodeId="354"/>
              <TransformGroup name="honey" translation="0 1.14947 -2.743" rotation="0 90 0" nodeId="355"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -2.743" rotation="0 90 0" nodeId="356"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -3.959" rotation="0 90 0" nodeId="357"/>
              <TransformGroup name="honey" translation="0 1.14947 -3.959" rotation="0 90 0" nodeId="358"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -3.959" rotation="0 90 0" nodeId="359"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -5.175" rotation="0 90 0" nodeId="360"/>
              <TransformGroup name="honey" translation="0 1.14947 -5.175" rotation="0 90 0" nodeId="361"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -5.175" rotation="0 90 0" nodeId="362"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -6.391" rotation="0 90 0" nodeId="363"/>
              <TransformGroup name="honey" translation="0 1.14947 -6.391" rotation="0 90 0" nodeId="364"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -6.391" rotation="0 90 0" nodeId="365"/>
            </TransformGroup>
            <TransformGroup name="Mel" translation="0 0.778 0.237481" nodeId="366">
              <TransformGroup name="honey" translation="-0.82 1.14947 5.769" rotation="0 90 0" nodeId="367"/>
              <TransformGroup name="honey" translation="0 1.14947 5.76862" rotation="0 90 0" nodeId="368"/>
              <TransformGroup name="honey" translation="0.82 1.14947 5.769" rotation="0 90 0" nodeId="369"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 4.553" rotation="0 90 0" nodeId="370"/>
              <TransformGroup name="honey" translation="0 1.14947 4.553" rotation="0 90 0" nodeId="371"/>
              <TransformGroup name="honey" translation="0.82 1.14947 4.553" rotation="0 90 0" nodeId="372"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 3.337" rotation="0 90 0" nodeId="373"/>
              <TransformGroup name="honey" translation="0 1.14947 3.337" rotation="0 90 0" nodeId="374"/>
              <TransformGroup name="honey" translation="0.82 1.14947 3.337" rotation="0 90 0" nodeId="375"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 2.121" rotation="0 90 0" nodeId="376"/>
              <TransformGroup name="honey" translation="0 1.14947 2.121" rotation="0 90 0" nodeId="377"/>
              <TransformGroup name="honey" translation="0.82 1.14947 2.121" rotation="0 90 0" nodeId="378"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 0.905" rotation="0 90 0" nodeId="379"/>
              <TransformGroup name="honey" translation="0 1.14947 0.905" rotation="0 90 0" nodeId="380"/>
              <TransformGroup name="honey" translation="0.82 1.14947 0.905" rotation="0 90 0" nodeId="381"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -0.311" rotation="0 90 0" nodeId="382"/>
              <TransformGroup name="honey" translation="0 1.14947 -0.311" rotation="0 90 0" nodeId="383"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -0.311" rotation="0 90 0" nodeId="384"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -1.527" rotation="0 90 0" nodeId="385"/>
              <TransformGroup name="honey" translation="0 1.14947 -1.527" rotation="0 90 0" nodeId="386"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -1.527" rotation="0 90 0" nodeId="387"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -2.743" rotation="0 90 0" nodeId="388"/>
              <TransformGroup name="honey" translation="0 1.14947 -2.743" rotation="0 90 0" nodeId="389"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -2.743" rotation="0 90 0" nodeId="390"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -3.959" rotation="0 90 0" nodeId="391"/>
              <TransformGroup name="honey" translation="0 1.14947 -3.959" rotation="0 90 0" nodeId="392"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -3.959" rotation="0 90 0" nodeId="393"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -5.175" rotation="0 90 0" nodeId="394"/>
              <TransformGroup name="honey" translation="0 1.14947 -5.175" rotation="0 90 0" nodeId="395"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -5.175" rotation="0 90 0" nodeId="396"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -6.391" rotation="0 90 0" nodeId="397"/>
              <TransformGroup name="honey" translation="0 1.14947 -6.391" rotation="0 90 0" nodeId="398"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -6.391" rotation="0 90 0" nodeId="399"/>
            </TransformGroup>
            <TransformGroup name="Mel" translation="0 1.526 0.237481" nodeId="400">
              <TransformGroup name="honey" translation="-0.82 1.14947 5.769" rotation="0 90 0" nodeId="401"/>
              <TransformGroup name="honey" translation="0 1.14947 5.76862" rotation="0 90 0" nodeId="402"/>
              <TransformGroup name="honey" translation="0.82 1.14947 5.769" rotation="0 90 0" nodeId="403"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 4.553" rotation="0 90 0" nodeId="404"/>
              <TransformGroup name="honey" translation="0 1.14947 4.553" rotation="0 90 0" nodeId="405"/>
              <TransformGroup name="honey" translation="0.82 1.14947 4.553" rotation="0 90 0" nodeId="406"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 3.337" rotation="0 90 0" nodeId="407"/>
              <TransformGroup name="honey" translation="0 1.14947 3.337" rotation="0 90 0" nodeId="408"/>
              <TransformGroup name="honey" translation="0.82 1.14947 3.337" rotation="0 90 0" nodeId="409"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 2.121" rotation="0 90 0" nodeId="410"/>
              <TransformGroup name="honey" translation="0 1.14947 2.121" rotation="0 90 0" nodeId="411"/>
              <TransformGroup name="honey" translation="0.82 1.14947 2.121" rotation="0 90 0" nodeId="412"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 0.905" rotation="0 90 0" nodeId="413"/>
              <TransformGroup name="honey" translation="0 1.14947 0.905" rotation="0 90 0" nodeId="414"/>
              <TransformGroup name="honey" translation="0.82 1.14947 0.905" rotation="0 90 0" nodeId="415"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -0.311" rotation="0 90 0" nodeId="416"/>
              <TransformGroup name="honey" translation="0 1.14947 -0.311" rotation="0 90 0" nodeId="417"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -0.311" rotation="0 90 0" nodeId="418"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -1.527" rotation="0 90 0" nodeId="419"/>
              <TransformGroup name="honey" translation="0 1.14947 -1.527" rotation="0 90 0" nodeId="420"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -1.527" rotation="0 90 0" nodeId="421"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -2.743" rotation="0 90 0" nodeId="422"/>
              <TransformGroup name="honey" translation="0 1.14947 -2.743" rotation="0 90 0" nodeId="423"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -2.743" rotation="0 90 0" nodeId="424"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -3.959" rotation="0 90 0" nodeId="425"/>
              <TransformGroup name="honey" translation="0 1.14947 -3.959" rotation="0 90 0" nodeId="426"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -3.959" rotation="0 90 0" nodeId="427"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -5.175" rotation="0 90 0" nodeId="428"/>
              <TransformGroup name="honey" translation="0 1.14947 -5.175" rotation="0 90 0" nodeId="429"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -5.175" rotation="0 90 0" nodeId="430"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -6.391" rotation="0 90 0" nodeId="431"/>
              <TransformGroup name="honey" translation="0 1.14947 -6.391" rotation="0 90 0" nodeId="432"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -6.391" rotation="0 90 0" nodeId="433"/>
            </TransformGroup>
            <TransformGroup name="Mel" translation="0 1.935 0.237481" visibility="false" nodeId="434">
              <TransformGroup name="honey" translation="-0.82 1.14947 5.769" rotation="0 90 0" nodeId="435"/>
              <TransformGroup name="honey" translation="0 1.14947 5.76862" rotation="0 90 0" nodeId="436"/>
              <TransformGroup name="honey" translation="0.82 1.14947 5.769" rotation="0 90 0" nodeId="437"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 4.553" rotation="0 90 0" nodeId="438"/>
              <TransformGroup name="honey" translation="0 1.14947 4.553" rotation="0 90 0" nodeId="439"/>
              <TransformGroup name="honey" translation="0.82 1.14947 4.553" rotation="0 90 0" nodeId="440"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 3.337" rotation="0 90 0" nodeId="441"/>
              <TransformGroup name="honey" translation="0 1.14947 3.337" rotation="0 90 0" nodeId="442"/>
              <TransformGroup name="honey" translation="0.82 1.14947 3.337" rotation="0 90 0" nodeId="443"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 2.121" rotation="0 90 0" nodeId="444"/>
              <TransformGroup name="honey" translation="0 1.14947 2.121" rotation="0 90 0" nodeId="445"/>
              <TransformGroup name="honey" translation="0.82 1.14947 2.121" rotation="0 90 0" nodeId="446"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 0.905" rotation="0 90 0" nodeId="447"/>
              <TransformGroup name="honey" translation="0 1.14947 0.905" rotation="0 90 0" nodeId="448"/>
              <TransformGroup name="honey" translation="0.82 1.14947 0.905" rotation="0 90 0" nodeId="449"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -0.311" rotation="0 90 0" nodeId="450"/>
              <TransformGroup name="honey" translation="0 1.14947 -0.311" rotation="0 90 0" nodeId="451"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -0.311" rotation="0 90 0" nodeId="452"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -1.527" rotation="0 90 0" nodeId="453"/>
              <TransformGroup name="honey" translation="0 1.14947 -1.527" rotation="0 90 0" nodeId="454"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -1.527" rotation="0 90 0" nodeId="455"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -2.743" rotation="0 90 0" nodeId="456"/>
              <TransformGroup name="honey" translation="0 1.14947 -2.743" rotation="0 90 0" nodeId="457"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -2.743" rotation="0 90 0" nodeId="458"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -3.959" rotation="0 90 0" nodeId="459"/>
              <TransformGroup name="honey" translation="0 1.14947 -3.959" rotation="0 90 0" nodeId="460"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -3.959" rotation="0 90 0" nodeId="461"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -5.175" rotation="0 90 0" nodeId="462"/>
              <TransformGroup name="honey" translation="0 1.14947 -5.175" rotation="0 90 0" nodeId="463"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -5.175" rotation="0 90 0" nodeId="464"/>
              <TransformGroup name="honey" translation="-0.82 1.14947 -6.391" rotation="0 90 0" nodeId="465"/>
              <TransformGroup name="honey" translation="0 1.14947 -6.391" rotation="0 90 0" nodeId="466"/>
              <TransformGroup name="honey" translation="0.82 1.14947 -6.391" rotation="0 90 0" nodeId="467"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="licensePlateBack" translation="0 0.808069 -6.56919" rotation="0 180 0" nodeId="468"/>
        </Shape>
        <TransformGroup name="collisions" nodeId="469">
          <Shape shapeId="86" name="colPart01" translation="0 3.9598 -0.0163275" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="470" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="87" name="colPart02" translation="0 2.50504 6.71144" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="471" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="88" name="colPart03" translation="0 0.733271 -1.82687" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="472" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="132">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="137">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="143">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="144">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightSquare_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightSquare_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="147">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightSquare_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightSquare_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="149">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
