<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Riverside_22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sheepNav_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="warningStripes_mat" materialId="8">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="preHusbandrySheep.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sheepBarnSmall" nodeId="24">
        <TransformGroup name="teleportNode" translation="19.8331 0 -108.338" nodeId="25"/>
        <TransformGroup name="food" translation="9.96503 0 -100" rotation="0 20 0" nodeId="26">
          <Shape shapeId="1" name="foodPlane" translation="3.715 0.175044 -0.312896" clipDistance="30" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="1 0 -1.79959" static="true" collisionMask="1073741824" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodAINode" translation="1 0 -2.36932" rotation="0 -90 0" nodeId="29"/>
          <Shape shapeId="3" name="baleTrigger" translation="1 0.32165 -1.73862" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="31">
            <TransformGroup name="foodPlace1" translation="1.59119 0 0" rotation="0 180 0" nodeId="32"/>
            <TransformGroup name="foodPlace2" translation="3.17869 0 0" rotation="0 180 0" nodeId="33"/>
            <TransformGroup name="foodPlace3" translation="5.87786 0 0" rotation="0 180 0" nodeId="34"/>
            <TransformGroup name="foodPlace4" translation="-3.62179 0 3.09538e-06" rotation="0 180 0" nodeId="35"/>
            <TransformGroup name="foodPlace5" translation="-1.88277 0 2.52874e-06" rotation="0 180 0" nodeId="36"/>
            <TransformGroup name="foodPlace6" translation="0.0400783 0 1.90219e-06" rotation="0 180 0" nodeId="37"/>
          </TransformGroup>
          <Shape shapeId="4" name="feeder1" translation="5.52482 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder2" translation="3.71428 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder3" translation="1.90422 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder4" translation="0.0933288 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder5" translation="-1.72769 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder6" translation="-3.54149 -0.153187 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="foodPlane" translation="-1.71956 0.175044 -0.312896" scale="1.005 1 1" clipDistance="30" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" translation="-4.63963 0 -94.9" rotation="0 20 0" nodeId="45"/>
        <TransformGroup name="water" translation="-18.2617 0 -89.508" rotation="0 20 0" nodeId="46">
          <Shape shapeId="5" name="exactFillRootNodeWater" translation="-0.275 0 -3.07442" static="true" collisionMask="1073741824" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterAINode" translation="0 0 -2.3468" rotation="0 -90 0" nodeId="48"/>
          <TransformGroup name="waterPlaces" nodeId="49">
            <TransformGroup name="waterPlace1" translation="-3.86128 0 -0.018305" rotation="0 180 0" nodeId="50"/>
            <TransformGroup name="waterPlace2" translation="-1.67754 0 0.013317" rotation="0 180 0" nodeId="51"/>
            <TransformGroup name="waterPlace3" translation="-0.2 0 0.0133169" rotation="0 180 0" nodeId="52"/>
            <TransformGroup name="waterPlace4" translation="1.7 0 0.0133167" rotation="0 180 0" nodeId="53"/>
            <TransformGroup name="waterPlace5" translation="3.5 0 0.0133165" rotation="0 180 0" nodeId="54"/>
            <TransformGroup name="waterPlace6" translation="5.5 0 0.0133164" rotation="0 180 0" nodeId="55"/>
          </TransformGroup>
          <Shape shapeId="6" name="waterPlane" translation="-2.8937 0.175044 -0.312896" clipDistance="30" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water1" translation="-3.80283 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water2" translation="-1.9924 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water3" translation="-0.186889 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water4" translation="1.62542 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water5" translation="3.43481 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water6" translation="5.24252 -0.153187 -0.316" rotation="0 180 0" clipDistance="150" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="waterPlane" translation="0.71197 0.175044 -0.313" clipDistance="30" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="waterPlane1" translation="4.33331 0.175044 -0.312896" clipDistance="30" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="palletAreas" nodeId="65">
          <Shape shapeId="7" name="palletTrigger" translation="33.469 0.54816 -100.743" visibility="false" static="true" trigger="true" collisionMask="2097152" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="palletArea1Start" translation="37.752 0 -99.858" nodeId="67">
            <TransformGroup name="palletArea1End" translation="-8.65 0 0" nodeId="68"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start" translation="37.752 0 -100.77" nodeId="69">
            <TransformGroup name="palletArea2End" translation="-8.65 0 0" nodeId="70"/>
          </TransformGroup>
          <TransformGroup name="palletArea3Start" translation="37.752 0 -101.708" nodeId="71">
            <TransformGroup name="palletArea3End" translation="-8.65 0 0" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="73">
          <Shape shapeId="8" name="navigationMesh" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="75">
          <TransformGroup name="markerPallets" translation="37.9623 0.01 -102.479" nodeId="76">
            <Shape shapeId="9" name="markerWoolDecal1" clipDistance="100" nodeId="77" materialIds="8" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="markerWoolDecal2" translation="-0 1e-06 3.5" clipDistance="100" nodeId="78" materialIds="8" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="11" name="markerWoolDecal3" translation="-9 0 3.5" clipDistance="100" nodeId="79" materialIds="8" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="12" name="markerWoolDecal4" translation="-9 0 -0" clipDistance="100" nodeId="80" materialIds="8" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="markerAnimals" translation="-38.969 0 -75.5326" rotation="-0 20 0" nodeId="81"/>
          <TransformGroup name="markerWater" translation="-18.2353 0 -92.2715" rotation="-0 20 0" nodeId="82"/>
          <TransformGroup name="markerFood" translation="10.0646 0 -102.715" rotation="0 20 0" nodeId="83"/>
        </TransformGroup>
        <Shape shapeId="13" name="infoTrigger" translation="-3.04356 0 -95.971" rotation="0 20 0" static="true" trigger="true" collisionMask="3145728" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="loadingTrigger" translation="-39.2908 2.05889 -75.019" rotation="0 -68 0" static="true" trigger="true" collisionMask="3145728" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="indoorAreas" nodeId="86">
          <TransformGroup name="indoorArea1Start" translation="29.0478 0 -112.755" nodeId="87">
            <TransformGroup name="indoorArea1Width" translation="11.7064 0 0" nodeId="88"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 16.2222" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="90">
          <TransformGroup name="testArea1Start" translation="-50.8239 0 -79.4863" rotation="0 20 0" nodeId="91">
            <TransformGroup name="testArea1End" translation="52.64 30 149.91" rotation="0 -20 0" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="93">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-51.8775 0 -79.1396" rotation="0 20 0" nodeId="94">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="53.0068 0 162.789" rotation="0 -20 0" nodeId="95"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="96">
          <TransformGroup name="winter" nodeId="97"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
