<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarnBig" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="trigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="infoTriggerVector" translation="0 0.13 -23.5166" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="398" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

</i3D>
